<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>

<style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color: #ffffff; --text-color: #333333; --select-text-bg-color: #B5D6FC; --select-text-font-color: auto; --monospace: "Lucida Console",Consolas,"Courier",monospace; --title-bar-height: 20px; }
.mac-os-11 { --title-bar-height: 28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.428571; overflow-x: hidden; background-image: inherit; background-size: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: inherit; tab-size: 4; background-position: inherit; background-repeat: inherit; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
thead, tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right-width: 0px; background-color: inherit; }
.CodeMirror-linenumber { }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background-image: inherit; background-size: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: inherit; position: relative !important; background-position: inherit; background-repeat: inherit; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
svg { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; background-position: 0px 0px; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; padding-bottom: 0px !important; }
  .typora-export * { print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background-color: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.reversefootnote { font-family: ui-monospace, sans-serif; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background-color: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.6; font-family: var(--monospace); }
code { text-align: left; }
a.md-print-anchor { white-space: pre !important; border: none !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; text-shadow: initial !important; background-position: 0px 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom-width: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background-color: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background-image: inherit; background-size: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: inherit; background-position: inherit; background-repeat: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex: 2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.428571rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left-width: 28px; border-left-style: solid; border-left-color: transparent; border-right-width: 28px; border-right-style: solid; border-right-color: transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right-width: 8px; border-right-style: solid; border-right-color: transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }
mjx-container { break-inside: avoid; }


:root {
  --accent-color: #696969; /* nice */
  --primary-colour: #306797; /* <> */
  --background-color: white;
  --border-color: #dbdbdb;
  --code-bg-color: #f8f8f8; 
  --font-color: #1f1f1f;
  --codemirror-color: var(--font-color);
  --header-color: #000000;
  --link-color: #2077b2;
  --control-text-color: #667176;
  --side-bar-bg-color: #fafafa;
  --hr-color: var(--primary-colour);
  --body-font: "Nunito", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  --heading-font: "Roboto Slab", serif;
  --border-radius: 2px;
  --document-horizontal-margin: 80px;
  --document-padding-x: 19ch;
  --font-size: 16px;
  --h1-fontsize: 2.7rem;
  --h2-fontsize: 2.2rem;
  --h3-fontsize: 1.7rem;
  --h4-fontsize: 1.4rem;
  --h5-fontsize: 1.2rem;
  --h6-fontsize: 1.1rem;
  --line-height: 1.4;
  --main-content-margin: 0 auto;
  --main-content-max-width: 100ch;
  --monospace-font-size: 15px;
  --monospace-font: "FiraCode", "Inconsolata", "Consolas", "Menlo", "Liberation Mono", Courier, monospace;
  --monospace-line-height: 1.4;
  --monospace: var(--monospace-font); /* Fixes source code mode */
  --nav-width: 200px;
  --vertical-padding: 40px;
}

/* Narrow layout styles */
@media (max-width: 640px) {
  :root {
    --document-padding-x: 4ch;
  }
}

html {
  font-size: var(--font-size);
  background-color: var(--background-color);
}

html,
body {
  color: var(--font-color);
  font-family: var(--body-font);
  line-height: var(--line-height);
}

#write {
	/* size of writing area: */
  padding-left: var(--document-padding-x);
  padding-right: var(--document-padding-x);
  max-width: var(--main-content-max-width);
  box-sizing: border-box;
}

/**
 * ---------------------
 * Block Elements
 */

/* yaml */
pre.md-meta-block {
  background-color: var(--background-color);
  padding-bottom: .5rem;
  color: var(--accent-color);
  border-bottom: 2px solid var(--border-color);
  font-family: var(--monospace-font);
}

/* headings */
/* <> */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--header-color);
}

/* <> */
h1 {
  padding: 5% 4% 4% 4%;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
  font-size: var(--h1-fontsize);
  border: 4px solid var(--primary-colour);
}

h1:not(:first-child) {
  margin-top: 3rem;
}

/* <> */
h2 {
  content: '';
  text-align: center;
  font-size: var(--h2-fontsize);
  margin: 1.5rem 10%;
}
h2:after {
  content: '';
	/* height: 1px; */
	width: 70%;
	display: block;
	margin: .2em auto 0;
	border-bottom: 2px solid var(--primary-colour);
}

/* <> */
h3 {
  margin-top: 1.5rem;
  margin-bottom: 0.5em;
  font-size: var(--h3-fontsize);
}
/* <> */
h3 span{
  padding: 0 1em;
  border-left: 2px solid var(--primary-colour);
  border-right: 2px solid var(--primary-colour);
}

h4{
  color: var(--header-color);
  margin-top: 1rem;
  margin-bottom: 0.4em;
  font-size: var(--h4-fontsize );
}
/* <> */
h4 span{
  padding: 1px 0 0.1em 0;
  border-bottom: 2px dashed var(--primary-colour);
}


h5{
  color: var(--header-color);  
  margin-top: 1rem;
  margin-bottom: 0.2em;
  font-size: var(--h5-fontsize);
}

h6{
  font-style: oblique;
  color: var(--header-color);  
  margin-top: 1rem;
  margin-bottom: 0.2em;
  font-size: var(--h6-fontsize);
}

h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}

/* table */
table {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

table tr:nth-child(2n),
thead {
    background-color: var(--side-bar-bg-color);
}

td,
th {
  border-style: solid;
  border-color: var(--border-color);
  border-width: 1px;
  padding: .35rem .7rem
}

li p {
  margin: 0;
}

/* .task-list {
  padding-left: 0;
}

.task-list-item {
  padding-left: 1.5em;
  margin-bottom: 0rem;
} */

/* Task list Checkbox styling from https://github.com/h16nning/typora-gitbook-theme/blob/main/src/gitbook-teal.css */

.md-task-list-item > input:before,
input[type="checkbox"]:before {
  border-radius: 0.2rem;
  margin-top: -0.08rem;
  margin-left: -0.1rem;
  width: 1rem;
  height: 1rem;
  border: 1px solid var(--font-color);
  background-color: var(--background-color);
  content: " ";
  display: block;
  transition-duration: 0.3s;
  transition-property: background-color;
}

.md-task-list-item:hover > input:before,
input[type="checkbox"]:hover:before {
  background-color: var(--primary-colour);
}

.md-task-list-item > input:checked:before,
.md-task-list-item > input[checked]:before,
input[type="checkbox"]:checked:before {
  background-color: var(--primary-colour);
}

.md-task-list-item:hover > input:checked:before,
.md-task-list-item:hover > input[checked]:before,
input[type="checkbox"]:hover:checked:before {
  background-color: var(--primary-colour);
}

.md-task-list-item > input:after,
.md-task-list-item > input:after,
input[type="checkbox"]:after {
  transform: rotate(-45deg);
  position: absolute;
  border: 2px solid white;
  border-top: 0;
  border-right: 0;
  top: 0.16rem;
  left: 0.1rem;
  width: 0.6rem;
  height: 0.375rem;
  content: " ";
  opacity: 0;
  transition-duration: 0.3s;
  transition-property: opacity;
}

.md-task-list-item > input:checked:after,
.md-task-list-item > input[checked]:after,
input[type="checkbox"]:checked:after {
  opacity: 1;
}



blockquote {
  font-style: italic; /* <> */
  margin: 1rem 0;
  padding-left: 2ch;
  margin-left: .5ch;
  position: relative;
  overflow: visible;   /* <> */
  border-left: 4px solid var(--primary-colour);
  color: var(--accent-color);
}

/* horizontal line */
hr {
  border: none;
  border-bottom: 2px solid var(--hr-color);
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
}

/* list markers */
ol > li::marker, ul > li::marker {
	color: var(--primary-colour);
	font-weight: bold;
}

p {
  margin: 0.1em 0;
}

/**
 * Code Fences
 * see http:/*support.typora.io/Code-Block-Styles
 */

.cm-s-inner .CodeMirror-gutters {
   background: var(--code-bg-color);
}

.code-tooltip {
  box-shadow: none;
  border-radius: var(--border-radius);
  background-color: var(--code-bg-color);
  border-color: var(--border-color);
  border-style: solid;
  border-width: 1px;
}

.code-tooltip input {
  outline: none;
  width: 20ch;
}

.md-fences .code-tooltip {
  bottom: -1.8rem;
  padding: none;
}

.md-fences.md-focus .cm-s-inner {
  /* Remove bottom right border radius when tooltip is shown */
  border-bottom-right-radius: 0;
}

/* code tooltip autocomplete list */

.autoComplt-hint {
  background-color: transparent !important;
  margin: 0 !important;
  padding: 0.125rem 0.375rem !important;
  color: var(--text-color) !important;
  line-height: var(--line-height) !important;
  height: 1.4rem !important;
}

.autoComplt-hint-selected {
  background-color: var(--link-color) !important;
  color: var(--background-color) !important;
}

/* basic styles */

.md-fences,
code,
tt {
  border: 1px solid var(--border-color);
  background-color: var(--code-bg-color);
  font-family: var(--monospace-font);
  font-size: var(--monospace-font-size);
  border-radius: .25rem;
  padding: 0 .125rem;
  line-height: var(--monospace-line-height);
}

.md-fences {
  margin-bottom: 18px;
  margin-top: 15px;
  padding: 0.2em 1em;
  padding-top: 8px;
  padding-bottom: 6px;
}

a {
  color:  var(--link-color);
}


/**
 * Control UI (optional)
 */

.outline-item:hover {
  color: var(--header-color);
}

#write div.md-toc-tooltip {
	background-color: var(--background-color);
}

/* CodeMirror Theme: a modified version of ir_black - https://github.com/FarhadG/code-mirror-themes/blob/master/themes/ir_black.css */

.cm-s-inner {
	font-size: 1em;
	line-height: 1.5em;
	font-family: var(--monospace-font);
	letter-spacing: 0.3px;
	word-spacing: 1px;
	background: var(--code-bg-color) !important;
	color: var(--codemirror-color);
}
.cm-s-inner .CodeMirror-lines {
	padding: 0px 0;
}
.cm-s-inner .CodeMirror-gutters {
	background-color: var(--code-bg-color) !important;
	border: none;
}
.cm-s-inner div.CodeMirror-cursor {	border-left: 3px solid var(--codemirror-color) !important;}
.cm-s-inner .CodeMirror-selected {	background: #afafaf !important;}
.cm-s-inner .cm-comment {	color: #575757 !important;}
.cm-s-inner .cm-keyword {	color: #1675ce !important;}
.cm-s-inner .cm-string {	color: var(--codemirror-color) !important;}
.cm-s-inner .cm-number {	color: #5b1d68 !important;}
.cm-s-inner .cm-property {	color: #5b1d68 !important;}
.cm-s-inner .cm-atom {	color: #5b1d68 !important;}
.cm-s-inner .cm-operator {	color: #173d61 !important;}
.cm-s-inner .CodeMirror-linenumber {	color: #7C7C7C !important;}
/* Not in original Theme... */
.cm-s-inner .cm-def {	color: var(--codemirror-color) !important;}
.cm-s-inner .cm-punctuation {	color: var(--codemirror-color) !important;}
.cm-s-inner .cm-variable {	color: #125d5f !important;}
.cm-s-inner .cm-variable-2 {	color: #125d5f !important;}
.cm-s-inner .cm-variable-3 {	color: #125d5f !important;}
.cm-s-inner .cm-meta {	color: var(--codemirror-color) !important;}
.cm-s-inner .cm-string-2 {	color: var(--codemirror-color) !important;}
.cm-s-inner .cm-qualifier {	color: var(--codemirror-color) !important;}
.cm-s-inner .cm-builtin {	color: var(--codemirror-color) !important;}
.cm-s-inner .cm-quote {	color: var(--codemirror-color) !important;}
.cm-s-inner .cm-bracket {	color: var(--codemirror-color) !important;}
.cm-s-inner .cm-tag {	color: var(--codemirror-color) !important;}
.cm-s-inner .cm-attribute {	color: var(--codemirror-color) !important;}
.cm-s-inner .cm-hr {	color: var(--codemirror-color) !important;}
.cm-s-inner .cm-link {	color: var(--codemirror-color) !important;}
.cm-s-inner .cm-plus {	color: var(--codemirror-color) !important;}
.cm-s-inner .cm-minus {	color: var(--codemirror-color) !important;}
.cm-s-inner .cm-error {	color: var(--codemirror-color) !important;}
.cm-s-inner .cm-invalidchar {	color: var(--codemirror-color) !important;}

/* End CodeMirror Theme */@import '';

:root {
  --accented-background-color: #1e1e1e;
  --light-header-color: #ffffff;
  --select-text-bg-color: #186a9a;
  --accent-color: #929292;
  --background-color: #000000;
  --font-color: #d3d3d3;
  --codemirror-color: var(--font-color);
  --header-color: #bebebe;
  --border-color: #232629;
  --link-color: #5584aa; 
  --code-bg-color: #0a0a0a;
  --hover-bg-color: #050505;
  --hr-color: #1d3a52;
  --control-text-color: var(--font-color); 
  --side-bar-bg-color: #0c0c0c;
  --control-text-hover-color: var(--header-color);
  --item-hover-text-color: var(--header-color);
  --item-hover-bg-color: var(--hover-bg-color); 
  --bg-color: var(--background-color);
  --text-color: var(--font-color);
  --meta-content-color: var(--accent-color);
  --md-char-color: var(--accent-color);
  --window-border: 1px solid rgba(0,0,0,.07);
  --active-file-bg-color: var(--hover-bg-color);
}

.outline-item:hover {
  background-color: var(--hover-bg-color);
}

#write {
  cursor: -webkit-image-set(url("file:///Users/heather/Library/Application%20Support/abnerworks.Typora/themes/night/cursor.png") 1x, url("file:///Users/heather/Library/Application%20Support/abnerworks.Typora/themes/night/cursor@2x.png") 2x) 8 8, auto;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--light-header-color);
}

mark {
  background: #b8b80a
}

table tr:nth-child(2n),
thead {
    background-color: #141313;
}

sup.md-footnote {
  background-color: var(--code-bg-color);
  color: var(--font-color);
}

/* right click menu */
.context-menu {
  background-color: #141313;
}

.context-menu.dropdown-menu .divider {
  background-color: #232629;
}

/* focus mode */
.on-focus-mode .md-end-block:not(.md-focus):not(.md-focus-container) * {
  color: #4f525a !important;
}

.on-focus-mode .md-end-block:not(.md-focus) img,
.on-focus-mode .md-task-list-item:not(.md-focus-container)>input {
  opacity: #4f525a !important;
}

.on-focus-mode li[cid]:not(.md-focus-container){
  color: #4f525a;
}

.on-focus-mode .md-fences.md-focus .CodeMirror-code>*:not(.CodeMirror-activeline) *,
.on-focus-mode .CodeMirror.cm-s-inner:not(.CodeMirror-focused) * {
  color: #4f525a !important;
}

.on-focus-mode .md-focus,
.on-focus-mode .md-focus-container {
  color: var(--light-header-color);
}

.on-focus-mode #typora-source .CodeMirror-code>*:not(.CodeMirror-activeline) * {
  color: #4f525a !important;
}

/* CodeMirror Theme: a modified version of ir_black - https://github.com/FarhadG/code-mirror-themes/blob/master/themes/ir_black.css */

.cm-s-inner {
	font-size: 1em;
	line-height: 1.5em;
	font-family: var(--monospace-font);
	letter-spacing: 0.3px;
	word-spacing: 1px;
	background: var(--code-bg-color) !important;
	color: var(--codemirror-color);
}
.cm-s-inner .CodeMirror-lines {
	padding: 0px 0;
}
.cm-s-inner .CodeMirror-gutters {
	background-color: var(--code-bg-color) !important;
	border: none;
}
.cm-s-inner div.CodeMirror-cursor {	border-left: 3px solid var(--codemirror-color) !important;}
.cm-s-inner .CodeMirror-selected {	background: #333333 !important;}
.cm-s-inner .cm-comment {	color: #575757 !important;}
.cm-s-inner .cm-keyword {	color: #96CBFE !important;}
.cm-s-inner .cm-string {	color: var(--codemirror-color) !important;}
.cm-s-inner .cm-number {	color: #9f85da !important;}
.cm-s-inner .cm-property {	color: #9f85da !important;}
.cm-s-inner .cm-atom {	color: #9f85da !important;}
.cm-s-inner .cm-operator {	color: #96CBFE !important;}
.cm-s-inner .CodeMirror-linenumber {	color: #7C7C7C !important;}
/* Not in original Theme... */
.cm-s-inner .cm-def {	color: var(--codemirror-color) !important;}
.cm-s-inner .cm-punctuation {	color: var(--codemirror-color) !important;}
.cm-s-inner .cm-variable {	color: #a6f9fc !important;}
.cm-s-inner .cm-variable-2 {	color: #a6f9fc !important;}
.cm-s-inner .cm-variable-3 {	color: #a6f9fc !important;}
.cm-s-inner .cm-meta {	color: var(--codemirror-color) !important;}
.cm-s-inner .cm-string-2 {	color: var(--codemirror-color) !important;}
.cm-s-inner .cm-qualifier {	color: var(--codemirror-color) !important;}
.cm-s-inner .cm-builtin {	color: var(--codemirror-color) !important;}
.cm-s-inner .cm-quote {	color: var(--codemirror-color) !important;}
.cm-s-inner .cm-bracket {	color: var(--codemirror-color) !important;}
.cm-s-inner .cm-tag {	color: var(--codemirror-color) !important;}
.cm-s-inner .cm-attribute {	color: var(--codemirror-color) !important;}
.cm-s-inner .cm-hr {	color: var(--codemirror-color) !important;}
.cm-s-inner .cm-link {	color: var(--codemirror-color) !important;}
.cm-s-inner .cm-plus {	color: var(--codemirror-color) !important;}
.cm-s-inner .cm-minus {	color: var(--codemirror-color) !important;}
.cm-s-inner .cm-error {	color: var(--codemirror-color) !important;}
.cm-s-inner .cm-invalidchar {	color: var(--codemirror-color) !important;}

/* End CodeMirror Theme */

 @media print { @page {margin: 0 0 0 0;} body.typora-export {padding-left: 0; padding-right: 0;} #write {padding:0;}}
</style><title>DS103-04-13 - Lesson 4 Hands-On</title>
</head>
<body class='typora-export'><div class='typora-export-content'>
<div id='write'  class=''><h1 id='lesson-4-hands-on'><span>Lesson 4 Hands-On</span></h1><h2 id='directions'><span>Directions</span></h2><p><span>Pick a topic that you are interested in, and create a survey about that topic. </span></p><p><span>Ensure that you look for questions on the topic before making them up, and if you do need to make up your own questions, remember to choose the right question types and follow the rules of designing your own survey questions! </span></p><p><span>Although you do not have to test your survey, create a plan for testing it and write it down.</span></p><p><span>You will then add this survey on Survey Monkey, and attach the text document of your survey as well as the web link it can be found at on Survey Monkey in your final submission.</span></p><hr /><p><mark style="background: #FFB86CA6;"><span> Caution! </span></mark></p><blockquote><ul><li><span>Do not submit your project until you have completed all requirements, as you will not be able to resubmit.</span></li><li><span>Be sure to zip and submit your entire directory when finished!</span></li></ul></blockquote><hr /><h1 id='topic--ai-generated-art'><span>TOPIC:  AI-generated art</span></h1><p><span>Trial survey link: </span><a href='https://www.surveymonkey.com/r/Y223M2B' target='_blank' class='url'>https://www.surveymonkey.com/r/Y223M2B</a></p><h1 id='further-survey-refinement'><span>Further survey refinement</span></h1><h3 id='limited-to-free-features-in-surveymonkey'><span>Limited to free features in SurveyMonkey</span></h3><p><span>There were several premium features that I would wish to use for a more in-depth survey, such as:</span></p><ul><li><span>comment box (longer text response)</span></li><li><span>branching logic (skip logic)</span></li></ul><hr /><h3 id='targeted-questions-with-skip-logic'><span>Targeted questions (with skip logic) </span></h3><p><span>I would like to focus in on artists and their opinions of ai-generated art in relation to copyright and how they might use it in their work. </span></p><hr /><h3 id='testing-the-survey'><span>Testing the survey</span></h3><p><span>I would test the survey by first having a few trusted (and frank) participants, both artists and non-artists.</span>
<span>As I refine it, I would post in ai-generated art forums and communities — while this does inherently skew towards a population that would view the topic favorably, I think that my true aim with a more in depth survey would be more for this audience, to dig into how they are using it. </span></p><hr /><h1 id='trial-survey-embed'><span>Trial survey embed</span></h1><iframe src="https://www.surveymonkey.com/r/Y223M2B" style="border:0px #ffffff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="1600px" width="640px" allowfullscreen=""></iframe></div></div>
</body>
</html>