~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS102-Statistical-Programming-in-R%2FAssignments%2FHeather%20Walker%20-%20DS102-08-08%20-%20Lesson%208%20Practice%20Hands-On%2FHeather%20Walker%20-%20DS102-08-08%20-%20Lesson%208%20Practice%20Hands-On.R="9951A49E"
~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS102-Statistical-Programming-in-R%2FAssignments%2FHeather%20Walker%20-%20DS102-09-01%20-%20Data%20exploration%20with%20gapminder%20data.R="2707C2BE"
~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS102-Statistical-Programming-in-R%2FAssignments%2FHeather%20Walker%20-%20DS102-10%20-%20Lesson%2010%20Final%20Project%2FHeather%20Walker%20-%20DS102-10%20-%20Lesson%2010%20Final%20Project%20-%20code.R="58297A38"
~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS103-Metrics-and-Data-Processing%2FAssignments%2FHeather%20Walker%20-%20DS103-05%20-%20examples%2FDS103-05%20-%20examples.R="AA7C8120"
~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS103-Metrics-and-Data-Processing%2FAssignments%2FHeather%20Walker%20-%20DS103-05%20-%20examples%2FDS103-05-09%20-%20examples.R="F1390C12"
~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS103-Metrics-and-Data-Processing%2FAssignments%2FHeather%20Walker%20-%20DS103-05-12%20-%20Lesson%205%20Hands-On%2FDS103-05-12%20-%20Lesson%205%20Hands-On%20-%20Part%201%20Factor%20Analysis.R="441CD7A6"
~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS103-Metrics-and-Data-Processing%2FAssignments%2FHeather%20Walker%20-%20DS103-05-12%20-%20Lesson%205%20Hands-On%2FDS103-05-12%20-%20Lesson%205%20Hands-On%20-%20Part%202%20Reliability.R="20EE7548"
~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS103-Metrics-and-Data-Processing%2FAssignments%2FHeather%20Walker%20-%20DS103-05-12%20-%20Lesson%205%20Hands-On%2FDS103-05-12%20-%20Lesson%205%20Hands-On.R="8D48B022"
~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS106-Machine-Learning%2FML%2FAssignments%2FHeather%20Walker%20-%20DS106-03-11-ML%20-%20Lesson%203%20Hands-On%20-%20Decision%20Trees%20and%20Random%20Forests%2FDS106-03-11-ML%20-%20Lesson%203%20Hands-On%20-%20Decision%20Trees%20and%20Random%20Forests.html="3BC2BE68"
~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS106-Machine-Learning%2FML%2FAssignments%2FHeather%20Walker%20-%20DS106-03-11-ML%20-%20Lesson%203%20Hands-On%20-%20Decision%20Trees%20and%20Random%20Forests%2Fcode%2FDS106-03-11-ML%20-%20Lesson%203%20Hands-On%20-%20Decision%20Trees%20and%20Random%20Forests.ipynb="A5CBABC2"
~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS106-Machine-Learning%2FML%2FAssignments%2FHeather%20Walker%20-%20DS106-04-08-ML%20-%20Lesson%204%20Practice%20Hands-On%20-%20Bayesian%20Statistics%2Fcode%2FDS106-04-08-ML%20-%20Lesson%204%20Practice%20Hands-On%20-%20Bayesian%20Statistics.R="EEC3457E"
~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS106-Machine-Learning%2FML%2FAssignments%2FHeather%20Walker%20-%20DS106-04-08-ML%20-%20Lesson%204%20Practice%20Hands-On%20-%20Bayesian%20Statistics%2Fcode%2FUntitled.R="6799BD7A"
~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS106-Machine-Learning%2FML%2FExamples%2FDS106-MachineLearn-L4-Bayes-Theorem.R="641D1747"
~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS106-Machine-Learning%2FModeling%2FAssignments%2FHeather%20Walker%20-%20DS106-01%20-%20Examples%2Fmodeling%20with%20manatees.R="80DFD0F8"
~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS106-Machine-Learning%2FModeling%2FAssignments%2FHeather%20Walker%20-%20DS106-01-11%20-%20Lesson%201%20Practice%20Hands-On%2FDS106-01-11%20-%20Lesson%201%20Practice%20Hands-On.R="565D8B85"
~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS106-Machine-Learning%2FModeling%2FAssignments%2FHeather%20Walker%20-%20DS106-01-11%20-%20Lesson%201%20Practice%20Hands-On%2Fcode%2FDS106-01-11%20-%20Lesson%201%20Practice%20Hands-On.R="F4FD38C0"
~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS106-Machine-Learning%2FModeling%2FAssignments%2FHeather%20Walker%20-%20DS106-02%20-%20Examples%2FDS106-02%20-%20Examples.R="7A6DFDCD"
~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS106-Machine-Learning%2FModeling%2FAssignments%2FHeather%20Walker%20-%20DS106-02-08%20-%20Lesson%202%20Hands-On%20-%20Antimony%20and%20Gold%2FDS106-02-08%20-%20Lesson%202%20Hands-On%20-%20Minerals.R="7823C959"
~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS106-Machine-Learning%2FModeling%2FAssignments%2FHeather%20Walker%20-%20DS106-02-08%20-%20Lesson%202%20Hands-On%20-%20Minerals%2FDS106-02-08%20-%20Lesson%202%20Hands-On%20-%20Minerals.R="D8B1DFED"
~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS106-Machine-Learning%2FModeling%2FAssignments%2FHeather%20Walker%20-%20DS106-02-08%20-%20Lesson%202%20Hands-On%20-%20Minerals%2Fcode%2FDS106-02-08%20-%20Lesson%202%20Hands-On%20-%20Minerals.R="871907D4"
~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS106-Machine-Learning%2FModeling%2FAssignments%2FHeather%20Walker%20-%20DS106-03%20-%20Examples%2FDS106-03%20-%20Examples%20of%20Quadratic%20Modeling%20in%20R.R="2389C5ED"
~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS106-Machine-Learning%2FModeling%2FAssignments%2FHeather%20Walker%20-%20DS106-03%20-%20Examples%2FDS106-03-03%20-%20Examples%20of%20Quadratic%20Modeling%20in%20R.R="6275B489"
~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS106-Machine-Learning%2FModeling%2FAssignments%2FHeather%20Walker%20-%20DS106-03%20-%20Examples%2FDS106-03-05%20-%20Examples%20of%20Exponential%20Modeling%20in%20R.R="40F165A1"
~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS106-Machine-Learning%2FModeling%2FAssignments%2FHeather%20Walker%20-%20DS106-03-07%20-%20Lesson%203%20Hands-On%20-%20Non-Linear%20Regression%2Fcode%2FDS106-03-07%20-%20Lesson%203%20Hands-On.R="B664CA21"
~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS106-Machine-Learning%2FModeling%2FAssignments%2FHeather%20Walker%20-%20DS106-04-04%20-%20Examples%2FDS106-04-04%20-%20Example.Rmd="4912C6DB"
~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS106-Machine-Learning%2FModeling%2FAssignments%2FHeather%20Walker%20-%20DS106-04-04%20-%20Examples%2FDS106-04-04%20-%20Examples.Rmd="97D8A246"
~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS106-Machine-Learning%2FModeling%2FAssignments%2FHeather%20Walker%20-%20DS106-04-04%20-%20Examples%2FDS106-04-05%20-%20Example.Rmd="EBF17F64"
~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS106-Machine-Learning%2FModeling%2FAssignments%2FHeather%20Walker%20-%20DS106-04-04%20-%20Examples%2FDS106-04-06%20-%20Example.Rmd="1A060660"
~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS106-Machine-Learning%2FModeling%2FAssignments%2FHeather%20Walker%20-%20DS106-04-04%20-%20Examples%2FUntitled.Rmd="E39F1872"
~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS106-Machine-Learning%2FModeling%2FAssignments%2FHeather%20Walker%20-%20DS106-04-08%20-%20Lesson%204%20Practice%20Hands-On%20-%20Stepwise%20Regression%2FDS106-04-04%20-%20Example.Rmd="D6404991"
~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS106-Machine-Learning%2FModeling%2FAssignments%2FHeather%20Walker%20-%20DS106-04-08%20-%20Lesson%204%20Practice%20Hands-On%20-%20Stepwise%20Regression%2FDS106-04-08%20-%20Part%201.Rmd="889B5708"
~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS106-Machine-Learning%2FModeling%2FAssignments%2FHeather%20Walker%20-%20DS106-04-08%20-%20Lesson%204%20Practice%20Hands-On%20-%20Stepwise%20Regression%2FDS106-04-08%20-%20Part%202.Rmd="78819184"
~%2FDocuments%2FGitHub%2FDS-Student-Resources%2FDS106-Machine-Learning%2FModeling%2FAssignments%2FHeather%20Walker%20-%20Examples%20-%20DS106-01%2Fmodeling%20with%20manatees.R="E1C5E58C"
~%2FDownloads%2Fmodeling_with_manatees.R="046AC160"
