<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DS104-10-01-Lesson10FinalProject-MotorVehicleCrashes-v001' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Weather Condition Parameter' datatype='string' name='[Wthr Cond Desc (copy) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;SLEET/HAIL&quot;'>
        <calculation class='tableau' formula='&quot;SLEET/HAIL&quot;' />
        <members>
          <member value='&quot;CLEAR&quot;' />
          <member value='&quot;CLOUDY&quot;' />
          <member value='&quot;FOG&quot;' />
          <member value='&quot;RAIN&quot;' />
          <member value='&quot;SLEET/HAIL&quot;' />
          <member value='&quot;SNOW&quot;' />
          <member value='&quot;BLOWING SAND/SNOW&quot;' />
          <member value='&quot;SEVERE CROSSWINDS&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='motor_vehicle_crashes' inline='true' name='federated.1aw15nf03i1i471bh958m1v9twmr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='motor_vehicle_crashes' name='textscan.0kf5vc90127kzp138qzs70xeihih'>
            <connection class='textscan' directory='/Users/heather/Documents/GitHub/DS-Student-Resources/DS104-Data-Wrangling-and-Visualization/Assignments/Heather Walker - DS104-10-01 - Lesson 10 Final Project - Motor Vehicle Crashes/data' filename='motor_vehicle_crashes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='publicextractfilespecification' name='excel-direct.11k0owz0t03r7x1celo701op63r8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/heather/Documents/GitHub/DS-Student-Resources/DS104-Data-Wrangling-and-Visualization/Assignments/Heather Walker - DS104-10-01 - Lesson 10 Final Project - Motor Vehicle Crashes/data/additional data/publicextractfilespecification.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0kf5vc90127kzp138qzs70xeihih' name='motor_vehicle_crashes.csv' table='[motor_vehicle_crashes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Crash_ID' ordinal='0' />
              <column datatype='string' name='Crash_Fatal_Fl' ordinal='1' />
              <column datatype='string' name='Cmv_Involv_Fl' ordinal='2' />
              <column datatype='string' name='Schl_Bus_Fl' ordinal='3' />
              <column datatype='string' name='Rr_Relat_Fl' ordinal='4' />
              <column datatype='string' name='Medical_Advisory_Fl' ordinal='5' />
              <column datatype='string' name='Amend_Supp_Fl' ordinal='6' />
              <column datatype='string' name='Active_School_Zone_Fl' ordinal='7' />
              <column datatype='date' name='Crash_Date' ordinal='8' />
              <column datatype='string' name='Crash_Time' ordinal='9' />
              <column datatype='string' name='Case_ID' ordinal='10' />
              <column datatype='string' name='Local_Use' ordinal='11' />
              <column datatype='integer' name='Rpt_CRIS_Cnty_ID' ordinal='12' />
              <column datatype='integer' name='Rpt_City_ID' ordinal='13' />
              <column datatype='string' name='Rpt_Outside_City_Limit_Fl' ordinal='14' />
              <column datatype='string' name='Thousand_Damage_Fl' ordinal='15' />
              <column datatype='real' name='Rpt_Latitude' ordinal='16' />
              <column datatype='real' name='Rpt_Longitude' ordinal='17' />
              <column datatype='integer' name='Rpt_Rdwy_Sys_ID' ordinal='18' />
              <column datatype='integer' name='Rpt_Hwy_Num' ordinal='19' />
              <column datatype='string' name='Rpt_Hwy_Sfx' ordinal='20' />
              <column datatype='integer' name='Rpt_Road_Part_ID' ordinal='21' />
              <column datatype='integer' name='Rpt_Block_Num' ordinal='22' />
              <column datatype='string' name='Rpt_Street_Pfx' ordinal='23' />
              <column datatype='string' name='Rpt_Street_Name' ordinal='24' />
              <column datatype='string' name='Rpt_Street_Sfx' ordinal='25' />
              <column datatype='string' name='Private_Dr_Fl' ordinal='26' />
              <column datatype='string' name='Toll_Road_Fl' ordinal='27' />
              <column datatype='integer' name='Crash_Speed_Limit' ordinal='28' />
              <column datatype='string' name='Road_Constr_Zone_Fl' ordinal='29' />
              <column datatype='string' name='Road_Constr_Zone_Wrkr_Fl' ordinal='30' />
              <column datatype='string' name='Rpt_Street_Desc' ordinal='31' />
              <column datatype='string' name='At_Intrsct_Fl' ordinal='32' />
              <column datatype='integer' name='Rpt_Sec_Rdwy_Sys_ID' ordinal='33' />
              <column datatype='integer' name='Rpt_Sec_Hwy_Num' ordinal='34' />
              <column datatype='string' name='Rpt_Sec_Hwy_Sfx' ordinal='35' />
              <column datatype='integer' name='Rpt_Sec_Road_Part_ID' ordinal='36' />
              <column datatype='integer' name='Rpt_Sec_Block_Num' ordinal='37' />
              <column datatype='string' name='Rpt_Sec_Street_Pfx' ordinal='38' />
              <column datatype='string' name='Rpt_Sec_Street_Name' ordinal='39' />
              <column datatype='string' name='Rpt_Sec_Street_Sfx' ordinal='40' />
              <column datatype='real' name='Rpt_Ref_Mark_Offset_Amt' ordinal='41' />
              <column datatype='string' name='Rpt_Ref_Mark_Dist_Uom' ordinal='42' />
              <column datatype='string' name='Rpt_Ref_Mark_Dir' ordinal='43' />
              <column datatype='integer' name='Rpt_Ref_Mark_Nbr' ordinal='44' />
              <column datatype='string' name='Rpt_Sec_Street_Desc' ordinal='45' />
              <column datatype='string' name='Rpt_CrossingNumber' ordinal='46' />
              <column datatype='integer' name='Wthr_Cond_ID' ordinal='47' />
              <column datatype='integer' name='Light_Cond_ID' ordinal='48' />
              <column datatype='integer' name='Entr_Road_ID' ordinal='49' />
              <column datatype='integer' name='Road_Type_ID' ordinal='50' />
              <column datatype='integer' name='Road_Algn_ID' ordinal='51' />
              <column datatype='integer' name='Surf_Cond_ID' ordinal='52' />
              <column datatype='integer' name='Traffic_Cntl_ID' ordinal='53' />
              <column datatype='string' name='Investigat_Notify_Time' ordinal='54' />
              <column datatype='string' name='Investigat_Notify_Meth' ordinal='55' />
              <column datatype='string' name='Investigat_Arrv_Time' ordinal='56' />
              <column datatype='date' name='Report_Date' ordinal='57' />
              <column datatype='string' name='Investigat_Comp_Fl' ordinal='58' />
              <column datatype='string' name='ORI_Number' ordinal='59' />
              <column datatype='integer' name='Investigat_Agency_ID' ordinal='60' />
              <column datatype='integer' name='Investigat_Area_ID' ordinal='61' />
              <column datatype='integer' name='Investigat_District_ID' ordinal='62' />
              <column datatype='integer' name='Investigat_Region_ID' ordinal='63' />
              <column datatype='integer' name='Bridge_Detail_ID' ordinal='64' />
              <column datatype='integer' name='Harm_Evnt_ID' ordinal='65' />
              <column datatype='integer' name='Intrsct_Relat_ID' ordinal='66' />
              <column datatype='integer' name='FHE_Collsn_ID' ordinal='67' />
              <column datatype='integer' name='Obj_Struck_ID' ordinal='68' />
              <column datatype='integer' name='Othr_Factr_ID' ordinal='69' />
              <column datatype='integer' name='Road_Part_Adj_ID' ordinal='70' />
              <column datatype='integer' name='Road_Cls_ID' ordinal='71' />
              <column datatype='integer' name='Road_Relat_ID' ordinal='72' />
              <column datatype='integer' name='Phys_Featr_1_ID' ordinal='73' />
              <column datatype='integer' name='Phys_Featr_2_ID' ordinal='74' />
              <column datatype='integer' name='Cnty_ID' ordinal='75' />
              <column datatype='integer' name='City_ID' ordinal='76' />
              <column datatype='real' name='Latitude' ordinal='77' />
              <column datatype='real' name='Longitude' ordinal='78' />
              <column datatype='string' name='Hwy_Sys' ordinal='79' />
              <column datatype='integer' name='Hwy_Nbr' ordinal='80' />
              <column datatype='string' name='Hwy_Sfx' ordinal='81' />
              <column datatype='real' name='Dfo' ordinal='82' />
              <column datatype='string' name='Street_Name' ordinal='83' />
              <column datatype='integer' name='Street_Nbr' ordinal='84' />
              <column datatype='integer' name='Control' ordinal='85' />
              <column datatype='integer' name='Section' ordinal='86' />
              <column datatype='real' name='Milepoint' ordinal='87' />
              <column datatype='integer' name='Ref_Mark_Nbr' ordinal='88' />
              <column datatype='real' name='Ref_Mark_Displ' ordinal='89' />
              <column datatype='string' name='Hwy_Sys_2' ordinal='90' />
              <column datatype='integer' name='Hwy_Nbr_2' ordinal='91' />
              <column datatype='string' name='Hwy_Sfx_2' ordinal='92' />
              <column datatype='string' name='Street_Name_2' ordinal='93' />
              <column datatype='string' name='Street_Nbr_2' ordinal='94' />
              <column datatype='integer' name='Control_2' ordinal='95' />
              <column datatype='integer' name='Section_2' ordinal='96' />
              <column datatype='real' name='Milepoint_2' ordinal='97' />
              <column datatype='string' name='Txdot_Rptable_Fl' ordinal='98' />
              <column datatype='string' name='Onsys_Fl' ordinal='99' />
              <column datatype='string' name='Rural_Fl' ordinal='100' />
              <column datatype='integer' name='Crash_Sev_ID' ordinal='101' />
              <column datatype='integer' name='Pop_Group_ID' ordinal='102' />
              <column datatype='string' name='Located_Fl' ordinal='103' />
              <column datatype='string' name='Day_of_Week' ordinal='104' />
              <column datatype='integer' name='Hwy_Dsgn_Lane_ID' ordinal='105' />
              <column datatype='integer' name='Hwy_Dsgn_Hrt_ID' ordinal='106' />
              <column datatype='integer' name='Hp_Shldr_Left' ordinal='107' />
              <column datatype='integer' name='Hp_Shldr_Right' ordinal='108' />
              <column datatype='integer' name='Hp_Median_Width' ordinal='109' />
              <column datatype='integer' name='Base_Type_ID' ordinal='110' />
              <column datatype='integer' name='Nbr_Of_Lane' ordinal='111' />
              <column datatype='integer' name='Row_Width_Usual' ordinal='112' />
              <column datatype='integer' name='Roadbed_Width' ordinal='113' />
              <column datatype='integer' name='Surf_Width' ordinal='114' />
              <column datatype='integer' name='Surf_Type_ID' ordinal='115' />
              <column datatype='integer' name='Curb_Type_Left_ID' ordinal='116' />
              <column datatype='integer' name='Curb_Type_Right_ID' ordinal='117' />
              <column datatype='integer' name='Shldr_Type_Left_ID' ordinal='118' />
              <column datatype='integer' name='Shldr_Width_Left' ordinal='119' />
              <column datatype='integer' name='Shldr_Use_Left_ID' ordinal='120' />
              <column datatype='integer' name='Shldr_Type_Right_ID' ordinal='121' />
              <column datatype='integer' name='Shldr_Width_Right' ordinal='122' />
              <column datatype='integer' name='Shldr_Use_Right_ID' ordinal='123' />
              <column datatype='integer' name='Median_Type_ID' ordinal='124' />
              <column datatype='integer' name='Median_Width' ordinal='125' />
              <column datatype='integer' name='Rural_Urban_Type_ID' ordinal='126' />
              <column datatype='integer' name='Func_Sys_ID' ordinal='127' />
              <column datatype='integer' name='Adt_Curnt_Amt' ordinal='128' />
              <column datatype='integer' name='Adt_Curnt_Year' ordinal='129' />
              <column datatype='integer' name='Adt_Adj_Curnt_Amt' ordinal='130' />
              <column datatype='real' name='Pct_Single_Trk_Adt' ordinal='131' />
              <column datatype='real' name='Pct_Combo_Trk_Adt' ordinal='132' />
              <column datatype='real' name='Trk_Aadt_Pct' ordinal='133' />
              <column datatype='integer' name='Curve_Type_ID' ordinal='134' />
              <column datatype='integer' name='Curve_Lngth' ordinal='135' />
              <column datatype='integer' name='Cd_Degr' ordinal='136' />
              <column datatype='integer' name='Delta_Left_Right_ID' ordinal='137' />
              <column datatype='integer' name='Dd_Degr' ordinal='138' />
              <column datatype='string' name='Feature_Crossed' ordinal='139' />
              <column datatype='string' name='Structure_Number' ordinal='140' />
              <column datatype='string' name='I_R_Min_Vert_Clear' ordinal='141' />
              <column datatype='string' name='Approach_Width' ordinal='142' />
              <column datatype='string' name='Bridge_Median_ID' ordinal='143' />
              <column datatype='string' name='Bridge_Loading_Type_ID' ordinal='144' />
              <column datatype='string' name='Bridge_Loading_In_1000_Lbs' ordinal='145' />
              <column datatype='string' name='Bridge_Srvc_Type_On_ID' ordinal='146' />
              <column datatype='string' name='Bridge_Srvc_Type_Under_ID' ordinal='147' />
              <column datatype='string' name='Culvert_Type_ID' ordinal='148' />
              <column datatype='string' name='Roadway_Width' ordinal='149' />
              <column datatype='string' name='Deck_Width' ordinal='150' />
              <column datatype='string' name='Bridge_Dir_Of_Traffic_ID' ordinal='151' />
              <column datatype='string' name='Bridge_Rte_Struct_Func_ID' ordinal='152' />
              <column datatype='string' name='Bridge_IR_Struct_Func_ID' ordinal='153' />
              <column datatype='string' name='CrossingNumber' ordinal='154' />
              <column datatype='string' name='RRCo' ordinal='155' />
              <column datatype='string' name='Poscrossing_ID' ordinal='156' />
              <column datatype='string' name='WDCode_ID' ordinal='157' />
              <column datatype='string' name='Standstop' ordinal='158' />
              <column datatype='string' name='Yield' ordinal='159' />
              <column datatype='integer' name='Incap_Injry_Cnt' ordinal='160' />
              <column datatype='integer' name='Nonincap_Injry_Cnt' ordinal='161' />
              <column datatype='integer' name='Poss_Injry_Cnt' ordinal='162' />
              <column datatype='integer' name='Non_Injry_Cnt' ordinal='163' />
              <column datatype='integer' name='Unkn_Injry_Cnt' ordinal='164' />
              <column datatype='integer' name='Tot_Injry_Cnt' ordinal='165' />
              <column datatype='integer' name='Death_Cnt' ordinal='166' />
              <column datatype='integer' name='MPO_ID' ordinal='167' />
              <column datatype='string' name='Investigat_Service_ID' ordinal='168' />
              <column datatype='string' name='Investigat_DA_ID' ordinal='169' />
              <column datatype='string' name='Investigator_Narrative' ordinal='170' />
            </columns>
          </relation>
          <relation connection='excel-direct.11k0owz0t03r7x1celo701op63r8' name='CITY_LKP' table='[CITY_LKP$]' type='table'>
            <columns gridOrigin='A1:D2437:no:A1:D2437:0' header='yes' outcome='2'>
              <column datatype='integer' name='CITY_ID' ordinal='0' />
              <column datatype='string' name='CITY_DESC' ordinal='1' />
              <column datatype='date' name='EFF_BEG_DATE' ordinal='2' />
              <column datatype='date' name='EFF_END_DATE' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.11k0owz0t03r7x1celo701op63r8' name='CRASH_SEV_LKP' table='[CRASH_SEV_LKP$]' type='table'>
            <columns gridOrigin='A1:D10:no:A1:D10:0' header='yes' outcome='6'>
              <column datatype='integer' name='CRASH_SEV_ID' ordinal='0' />
              <column datatype='string' name='CRASH_SEV_DESC' ordinal='1' />
              <column datatype='date' name='EFF_BEG_DATE' ordinal='2' />
              <column datatype='date' name='EFF_END_DATE' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.11k0owz0t03r7x1celo701op63r8' name='LIGHT_COND_LKP' table='[LIGHT_COND_LKP$]' type='table'>
            <columns gridOrigin='A1:D9:no:A1:D9:0' header='yes' outcome='6'>
              <column datatype='integer' name='LIGHT_COND_ID' ordinal='0' />
              <column datatype='string' name='LIGHT_COND_DESC' ordinal='1' />
              <column datatype='date' name='EFF_BEG_DATE' ordinal='2' />
              <column datatype='date' name='EFF_END_DATE' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.11k0owz0t03r7x1celo701op63r8' name='OTHR_FACTR_LKP' table='[OTHR_FACTR_LKP$]' type='table'>
            <columns gridOrigin='A1:D54:no:A1:D54:0' header='yes' outcome='6'>
              <column datatype='integer' name='OTHR_FACTR_ID' ordinal='0' />
              <column datatype='string' name='OTHR_FACTR_DESC' ordinal='1' />
              <column datatype='date' name='EFF_BEG_DATE' ordinal='2' />
              <column datatype='date' name='EFF_END_DATE' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.11k0owz0t03r7x1celo701op63r8' name='RURAL_URBAN_TYPE_LKP' table='[RURAL_URBAN_TYPE_LKP$]' type='table'>
            <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
              <column datatype='integer' name='RURAL_URBAN_TYPE_ID' ordinal='0' />
              <column datatype='string' name='RURAL_URBAN_TYPE_DESC' ordinal='1' />
              <column datatype='date' name='EFF_BEG_DATE' ordinal='2' />
              <column datatype='date' name='EFF_END_DATE' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.11k0owz0t03r7x1celo701op63r8' name='SURF_COND_LKP' table='[SURF_COND_LKP$]' type='table'>
            <columns gridOrigin='A1:D10:no:A1:D10:0' header='yes' outcome='6'>
              <column datatype='integer' name='SURF_COND_ID' ordinal='0' />
              <column datatype='string' name='SURF_COND_DESC' ordinal='1' />
              <column datatype='date' name='EFF_BEG_DATE' ordinal='2' />
              <column datatype='date' name='EFF_END_DATE' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.11k0owz0t03r7x1celo701op63r8' name='SURF_TYPE_LKP' table='[SURF_TYPE_LKP$]' type='table'>
            <columns gridOrigin='A1:D7:no:A1:D7:0' header='yes' outcome='6'>
              <column datatype='integer' name='SURF_TYPE_ID' ordinal='0' />
              <column datatype='string' name='SURF_TYPE_DESC' ordinal='1' />
              <column datatype='date' name='EFF_BEG_DATE' ordinal='2' />
              <column datatype='date' name='EFF_END_DATE' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.11k0owz0t03r7x1celo701op63r8' name='WTHR_COND_LKP' table='[WTHR_COND_LKP$]' type='table'>
            <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='6'>
              <column datatype='integer' name='WTHR_COND_ID' ordinal='0' />
              <column datatype='string' name='WTHR_COND_DESC' ordinal='1' />
              <column datatype='date' name='EFF_BEG_DATE' ordinal='2' />
              <column datatype='date' name='EFF_END_DATE' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crash_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Fatal_Fl]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmv_Involv_Fl]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schl_Bus_Fl]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rr_Relat_Fl]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical_Advisory_Fl]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amend_Supp_Fl]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active_School_Zone_Fl]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Date]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Time]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_Use]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_CRIS_Cnty_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_City_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_Outside_City_Limit_Fl]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thousand_Damage_Fl]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_Latitude]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_Longitude]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_Rdwy_Sys_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_Hwy_Num]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_Hwy_Sfx]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_Road_Part_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_Block_Num]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_Street_Pfx]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_Street_Name]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_Street_Sfx]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private_Dr_Fl]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toll_Road_Fl]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Speed_Limit]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Constr_Zone_Fl]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Constr_Zone_Wrkr_Fl]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_Street_Desc]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At_Intrsct_Fl]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_Sec_Rdwy_Sys_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_Sec_Hwy_Num]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_Sec_Hwy_Sfx]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_Sec_Road_Part_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_Sec_Block_Num]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_Sec_Street_Pfx]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_Sec_Street_Name]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_Sec_Street_Sfx]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_Ref_Mark_Offset_Amt]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_Ref_Mark_Dist_Uom]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_Ref_Mark_Dir]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_Ref_Mark_Nbr]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_Sec_Street_Desc]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_CrossingNumber]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wthr_Cond_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Cond_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entr_Road_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Algn_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surf_Cond_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Cntl_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigat_Notify_Time]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigat_Notify_Meth]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigat_Arrv_Time]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report_Date]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigat_Comp_Fl]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORI_Number]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigat_Agency_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigat_Area_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigat_District_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigat_Region_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge_Detail_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harm_Evnt_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intrsct_Relat_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FHE_Collsn_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obj_Struck_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Othr_Factr_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Part_Adj_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Cls_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Relat_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phys_Featr_1_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phys_Featr_2_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnty_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hwy_Sys]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hwy_Nbr]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hwy_Sfx]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dfo]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Name]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Nbr]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Control]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milepoint]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ref_Mark_Nbr]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ref_Mark_Displ]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hwy_Sys_2]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hwy_Nbr_2]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hwy_Sfx_2]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Name_2]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Nbr_2]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Control_2]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section_2]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milepoint_2]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Txdot_Rptable_Fl]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onsys_Fl]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural_Fl]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Sev_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_Group_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Located_Fl]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hwy_Dsgn_Lane_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hwy_Dsgn_Hrt_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hp_Shldr_Left]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hp_Shldr_Right]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hp_Median_Width]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base_Type_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nbr_Of_Lane]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row_Width_Usual]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roadbed_Width]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surf_Width]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surf_Type_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curb_Type_Left_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curb_Type_Right_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shldr_Type_Left_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shldr_Width_Left]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shldr_Use_Left_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shldr_Type_Right_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shldr_Width_Right]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shldr_Use_Right_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Type_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Width]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural_Urban_Type_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Func_Sys_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adt_Curnt_Amt]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adt_Curnt_Year]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adt_Adj_Curnt_Amt]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_Single_Trk_Adt]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_Combo_Trk_Adt]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trk_Aadt_Pct]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve_Type_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve_Lngth]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cd_Degr]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_Left_Right_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dd_Degr]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature_Crossed]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Structure_Number]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_R_Min_Vert_Clear]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approach_Width]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge_Median_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge_Loading_Type_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge_Loading_In_1000_Lbs]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge_Srvc_Type_On_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge_Srvc_Type_Under_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Culvert_Type_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roadway_Width]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deck_Width]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge_Dir_Of_Traffic_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge_Rte_Struct_Func_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge_IR_Struct_Func_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrossingNumber]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RRCo]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poscrossing_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WDCode_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standstop]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incap_Injry_Cnt]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonincap_Injry_Cnt]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poss_Injry_Cnt]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Injry_Cnt]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unkn_Injry_Cnt]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_Injry_Cnt]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death_Cnt]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPO_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigat_Service_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigat_DA_ID]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigator_Narrative]</local-name>
            <parent-name>[motor_vehicle_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY_ID]</local-name>
            <parent-name>[CITY_LKP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY_DESC]</local-name>
            <parent-name>[CITY_LKP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFF_BEG_DATE]</local-name>
            <parent-name>[CITY_LKP]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFF_END_DATE]</local-name>
            <parent-name>[CITY_LKP]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_SEV_ID]</local-name>
            <parent-name>[CRASH_SEV_LKP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_SEV_DESC]</local-name>
            <parent-name>[CRASH_SEV_LKP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFF_BEG_DATE (CRASH!SEV!LKP)]</local-name>
            <parent-name>[CRASH_SEV_LKP]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFF_END_DATE (CRASH!SEV!LKP)]</local-name>
            <parent-name>[CRASH_SEV_LKP]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT_COND_ID]</local-name>
            <parent-name>[LIGHT_COND_LKP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT_COND_DESC]</local-name>
            <parent-name>[LIGHT_COND_LKP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFF_BEG_DATE (LIGHT!COND!LKP)]</local-name>
            <parent-name>[LIGHT_COND_LKP]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFF_END_DATE (LIGHT!COND!LKP)]</local-name>
            <parent-name>[LIGHT_COND_LKP]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHR_FACTR_ID]</local-name>
            <parent-name>[OTHR_FACTR_LKP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHR_FACTR_DESC]</local-name>
            <parent-name>[OTHR_FACTR_LKP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFF_BEG_DATE (OTHR!FACTR!LKP)]</local-name>
            <parent-name>[OTHR_FACTR_LKP]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFF_END_DATE (OTHR!FACTR!LKP)]</local-name>
            <parent-name>[OTHR_FACTR_LKP]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RURAL_URBAN_TYPE_ID]</local-name>
            <parent-name>[RURAL_URBAN_TYPE_LKP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RURAL_URBAN_TYPE_DESC]</local-name>
            <parent-name>[RURAL_URBAN_TYPE_LKP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFF_BEG_DATE (RURAL!URBAN!TYPE!LKP)]</local-name>
            <parent-name>[RURAL_URBAN_TYPE_LKP]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFF_END_DATE (RURAL!URBAN!TYPE!LKP)]</local-name>
            <parent-name>[RURAL_URBAN_TYPE_LKP]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURF_COND_ID]</local-name>
            <parent-name>[SURF_COND_LKP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURF_COND_DESC]</local-name>
            <parent-name>[SURF_COND_LKP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFF_BEG_DATE (SURF!COND!LKP)]</local-name>
            <parent-name>[SURF_COND_LKP]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFF_END_DATE (SURF!COND!LKP)]</local-name>
            <parent-name>[SURF_COND_LKP]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURF_TYPE_ID]</local-name>
            <parent-name>[SURF_TYPE_LKP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURF_TYPE_DESC]</local-name>
            <parent-name>[SURF_TYPE_LKP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFF_BEG_DATE (SURF!TYPE!LKP)]</local-name>
            <parent-name>[SURF_TYPE_LKP]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFF_END_DATE (SURF!TYPE!LKP)]</local-name>
            <parent-name>[SURF_TYPE_LKP]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WTHR_COND_ID]</local-name>
            <parent-name>[WTHR_COND_LKP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WTHR_COND_DESC]</local-name>
            <parent-name>[WTHR_COND_LKP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFF_BEG_DATE (WTHR!COND!LKP)]</local-name>
            <parent-name>[WTHR_COND_LKP]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFF_END_DATE (WTHR!COND!LKP)]</local-name>
            <parent-name>[WTHR_COND_LKP]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active School Zone Fl' datatype='string' name='[Active_School_Zone_Fl]' role='dimension' type='nominal' />
      <column caption='Adt Adj Curnt Amt' datatype='integer' name='[Adt_Adj_Curnt_Amt]' role='measure' type='quantitative' />
      <column caption='Adt Curnt Amt' datatype='integer' name='[Adt_Curnt_Amt]' role='measure' type='quantitative' />
      <column caption='Adt Curnt Year' datatype='integer' name='[Adt_Curnt_Year]' role='dimension' type='quantitative' />
      <column caption='Amend Supp Fl' datatype='string' name='[Amend_Supp_Fl]' role='dimension' type='nominal' />
      <column caption='Approach Width' datatype='string' name='[Approach_Width]' role='dimension' type='nominal' />
      <column caption='At Intrsct Fl' datatype='string' name='[At_Intrsct_Fl]' role='dimension' type='nominal' />
      <column caption='Base Type ID' datatype='integer' name='[Base_Type_ID]' role='dimension' type='ordinal' />
      <column caption='Between 8.01 and 16:00' datatype='integer' name='[Between 0:00 and 8:00 (copy)_3157304836827545615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If&#10;[Crash Time - build full 24h time (copy)_3157304836826628108] &gt;=481 and [Crash Time - build full 24h time (copy)_3157304836826628108]&lt;=960&#10;Then&#10;1&#10;Else&#10;0&#10;END' />
      </column>
      <column caption='Between 16:01 and 23:59' datatype='integer' name='[Between 8.01 and 16:00 (copy)_3157304836827725840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If&#10;[Crash Time - build full 24h time (copy)_3157304836826628108] &gt;=961 and [Crash Time - build full 24h time (copy)_3157304836826628108]&lt;=1439&#10;Then&#10;1&#10;Else&#10;0&#10;END' />
      </column>
      <column caption='Bridge Detail ID' datatype='integer' name='[Bridge_Detail_ID]' role='dimension' type='ordinal' />
      <column caption='Bridge Dir Of Traffic ID' datatype='string' name='[Bridge_Dir_Of_Traffic_ID]' role='dimension' type='nominal' />
      <column caption='Bridge IR Struct Func ID' datatype='string' name='[Bridge_IR_Struct_Func_ID]' role='dimension' type='nominal' />
      <column caption='Bridge Loading In 1000 Lbs' datatype='string' name='[Bridge_Loading_In_1000_Lbs]' role='dimension' type='nominal' />
      <column caption='Bridge Loading Type ID' datatype='string' name='[Bridge_Loading_Type_ID]' role='dimension' type='nominal' />
      <column caption='Bridge Median ID' datatype='string' name='[Bridge_Median_ID]' role='dimension' type='nominal' />
      <column caption='Bridge Rte Struct Func ID' datatype='string' name='[Bridge_Rte_Struct_Func_ID]' role='dimension' type='nominal' />
      <column caption='Bridge Srvc Type On ID' datatype='string' name='[Bridge_Srvc_Type_On_ID]' role='dimension' type='nominal' />
      <column caption='Bridge Srvc Type Under ID' datatype='string' name='[Bridge_Srvc_Type_Under_ID]' role='dimension' type='nominal' />
      <column caption='City Desc' datatype='string' name='[CITY_DESC]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Id' datatype='integer' name='[CITY_ID]' role='dimension' type='ordinal' />
      <column caption='Crash Sev Desc' datatype='string' name='[CRASH_SEV_DESC]' role='dimension' type='nominal' />
      <column caption='Crash Sev Id' datatype='integer' name='[CRASH_SEV_ID]' role='dimension' type='ordinal' />
      <column caption='Count of Crash IDs' datatype='integer' name='[Calculation_3157304836815912961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Crash_ID])' />
      </column>
      <column caption='Crash Time - Rename' datatype='string' name='[Calculation_3157304836818366466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Crash_Time]&gt; &quot;12:00 AM&quot; AND [Crash_Time]&lt; &quot;6:00 AM&quot; then &quot;EARLY MORNING&quot;&#10;ELSEIF [Crash_Time]&gt;&quot;5:59 AM&quot; and [Crash_Time]&lt; &quot;11:59 AM&quot; then &quot;MID-MORNING&quot; &#10;ELSEIF [Crash_Time]&gt;&quot;6:00 PM&quot; and [Crash_Time]&lt; &quot;11:59 PM&quot; then &quot;EVENING&quot; &#10;END' />
      </column>
      <column caption='Crash Time - 24h time' datatype='integer' name='[Calculation_3157304836824391688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Crash Time (copy)_3157304836821794822 - Split 2 - Split 2]=&quot;PM&quot; then INT([Crash Time (copy)_3157304836821794822 - Split 1]) + 12 &#10;else INT([Crash Time (copy)_3157304836821794822 - Split 1]) END' />
      </column>
      <column caption='Crash Time - build full 24h time' datatype='datetime' name='[Calculation_3157304836824743946]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKETIME([Calculation_3157304836824391688], INT([Crash Time (copy)_3157304836821794822 - Split 2 - Split 1]),0)' />
      </column>
      <column caption='Crash Time - Time of Day Group weekday?' datatype='string' name='[Calculation_3157304836827082765]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Crash Time - build full 24h time (copy)_3157304836826628108] &gt;=00 and [Crash Time - build full 24h time (copy)_3157304836826628108]&lt;=360 Then &quot;EARLY MORNING (12AM - 6AM)&quot;&#10;elseif [Crash Time - build full 24h time (copy)_3157304836826628108] &gt;=361 and [Crash Time - build full 24h time (copy)_3157304836826628108]&lt;=540 then &quot;MORNING RUSH (6AM - 9AM)&quot;&#10;elseif [Crash Time - build full 24h time (copy)_3157304836826628108] &gt;=541 and [Crash Time - build full 24h time (copy)_3157304836826628108]&lt;=960 then &quot;DURING THE DAY (9AM - 4PM)&quot;&#10;ELSEIF [Crash Time - build full 24h time (copy)_3157304836826628108] &gt;=961 and [Crash Time - build full 24h time (copy)_3157304836826628108]&lt;=1080 THEN &quot;EVENING RUSH (4PM - 6PM)&quot;&#10;ELSEIF [Crash Time - build full 24h time (copy)_3157304836826628108] &gt;=1081 and [Crash Time - build full 24h time (copy)_3157304836826628108]&lt;=1439 THEN &quot;NIGHTTIME (6PM - 12AM)&quot;&#10;END' />
      </column>
      <column caption='Crash Time - Groups for Day of Week' datatype='string' name='[Calculation_3157304836831813651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Day_of_Week]=&quot;SUN&quot; OR [Day_of_Week]=&quot;SAT&quot;) THEN [Crash Time - Time of Day Group weekday? (copy)_3157304836831133714]&#10;else [Calculation_3157304836827082765] END' />
      </column>
      <column caption='Rename City' datatype='string' name='[Calculation_4217972917755179009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [City_ID]=[CITY_ID] THEN [CITY_DESC] END' />
      </column>
      <column caption='Case ID' datatype='string' name='[Case_ID]' role='dimension' type='nominal' />
      <column caption='Cd Degr' datatype='integer' name='[Cd_Degr]' role='measure' type='quantitative' />
      <column caption='City ID' datatype='integer' name='[City_ID]' role='dimension' type='ordinal' />
      <column caption='Cmv Involv Fl' datatype='string' name='[Cmv_Involv_Fl]' role='dimension' type='nominal' />
      <column caption='Cnty ID' datatype='integer' name='[Cnty_ID]' role='dimension' type='ordinal' />
      <column caption='Control 2' datatype='integer' name='[Control_2]' role='measure' type='quantitative' />
      <column caption='Crash Time - Hour' datatype='string' name='[Crash Time (copy)_3157304836821794822 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1aw15nf03i1i471bh958m1v9twmr].[Crash Time (copy)_3157304836821794822]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Crash Time (copy)_3157304836821794822], &quot;:&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Crash Time - Minutes' datatype='integer' name='[Crash Time (copy)_3157304836821794822 - Split 2 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1aw15nf03i1i471bh958m1v9twmr].[Crash Time (copy)_3157304836821794822 - Split 2]'>
        <calculation class='tableau' formula='INT( SPLIT( [Crash Time (copy)_3157304836821794822 - Split 2], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Crash Time - AM or PM' datatype='string' name='[Crash Time (copy)_3157304836821794822 - Split 2 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1aw15nf03i1i471bh958m1v9twmr].[Crash Time (copy)_3157304836821794822 - Split 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Crash Time (copy)_3157304836821794822 - Split 2], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Crash Time - second half of time, do not use' datatype='string' name='[Crash Time (copy)_3157304836821794822 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1aw15nf03i1i471bh958m1v9twmr].[Crash Time (copy)_3157304836821794822]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Crash Time (copy)_3157304836821794822], &quot;:&quot;, 2 ) )' />
      </column>
      <column caption='Crash Time (copy)' datatype='string' name='[Crash Time (copy)_3157304836821794822]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Crash_Time]' />
      </column>
      <column caption='Crash Time - Rename (copy)' datatype='string' name='[Crash Time - Rename (copy)_3157304836820975620]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Crash_Time]&gt; &quot;12:00 AM&quot; AND [Crash_Time]&lt; &quot;6:00 AM&quot; then &quot;EARLY MORNING&quot;&#10;ELSEIF [Crash_Time]&gt;&quot;5:59 AM&quot; and [Crash_Time]&lt; &quot;11:59 AM&quot; then &quot;MID-MORNING&quot; &#10;ELSEIF [Crash_Time]&gt;&quot;6:00 PM&quot; and [Crash_Time]&lt; &quot;11:59 PM&quot; then &quot;EVENING&quot; &#10;END' />
      </column>
      <column caption='Crash Time - Time of Day Group weekend?' datatype='string' name='[Crash Time - Time of Day Group weekday? (copy)_3157304836831133714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Crash Time - build full 24h time (copy)_3157304836826628108] &gt;=00 and [Crash Time - build full 24h time (copy)_3157304836826628108]&lt;=720 Then &quot;MORNING (12AM - 12PM)&quot;&#10;elseif [Crash Time - build full 24h time (copy)_3157304836826628108] &gt;=721 and [Crash Time - build full 24h time (copy)_3157304836826628108]&lt;=1080 then &quot;AFTERNOON (12PM - 6PM)&quot;&#10;ELSEIF [Crash Time - build full 24h time (copy)_3157304836826628108] &gt;=1081 and [Crash Time - build full 24h time (copy)_3157304836826628108]&lt;=1439 THEN &quot;NIGHTTIME (6PM - 12AM)&quot;&#10;END' />
      </column>
      <column caption='Crash Time - multiply by 60' datatype='integer' name='[Crash Time - build full 24h time (copy)_3157304836826628108]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='(60*INT([Calculation_3157304836824391688])+INT([Crash Time (copy)_3157304836821794822 - Split 2 - Split 1]))' />
      </column>
      <column caption='Crash Date' datatype='date' name='[Crash_Date]' role='dimension' type='ordinal' />
      <column caption='Crash Fatal Fl' datatype='string' name='[Crash_Fatal_Fl]' role='dimension' type='nominal' />
      <column caption='Crash ID' datatype='integer' name='[Crash_ID]' role='dimension' type='ordinal' />
      <column caption='Crash Sev ID' datatype='integer' name='[Crash_Sev_ID]' role='dimension' type='ordinal' />
      <column caption='Crash Speed Limit' datatype='integer' name='[Crash_Speed_Limit]' role='measure' type='quantitative' />
      <column caption='Crash Time' datatype='string' name='[Crash_Time]' role='dimension' type='nominal' />
      <column caption='Crossing Number' datatype='string' name='[CrossingNumber]' role='dimension' type='nominal' />
      <column caption='Culvert Type ID' datatype='string' name='[Culvert_Type_ID]' role='dimension' type='nominal' />
      <column caption='Curb Type Left ID' datatype='integer' name='[Curb_Type_Left_ID]' role='dimension' type='ordinal' />
      <column caption='Curb Type Right ID' datatype='integer' name='[Curb_Type_Right_ID]' role='dimension' type='ordinal' />
      <column caption='Curve Lngth' datatype='integer' name='[Curve_Lngth]' role='measure' type='quantitative' />
      <column caption='Curve Type ID' datatype='integer' name='[Curve_Type_ID]' role='dimension' type='ordinal' />
      <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
      <column caption='Dd Degr' datatype='integer' name='[Dd_Degr]' role='measure' type='quantitative' />
      <column caption='Death Cnt' datatype='integer' name='[Death_Cnt]' role='measure' type='quantitative' />
      <column caption='Deck Width' datatype='string' name='[Deck_Width]' role='dimension' type='nominal' />
      <column caption='Delta Left Right ID' datatype='integer' name='[Delta_Left_Right_ID]' role='dimension' type='ordinal' />
      <column caption='Eff Beg Date (Crash!Sev!Lkp)' datatype='date' hidden='true' name='[EFF_BEG_DATE (CRASH!SEV!LKP)]' role='dimension' type='ordinal' />
      <column caption='Eff Beg Date (Light!Cond!Lkp)' datatype='date' hidden='true' name='[EFF_BEG_DATE (LIGHT!COND!LKP)]' role='dimension' type='ordinal' />
      <column caption='Eff Beg Date (Othr!Factr!Lkp)' datatype='date' name='[EFF_BEG_DATE (OTHR!FACTR!LKP)]' role='dimension' type='ordinal' />
      <column caption='Eff Beg Date (Rural!Urban!Type!Lkp)' datatype='date' hidden='true' name='[EFF_BEG_DATE (RURAL!URBAN!TYPE!LKP)]' role='dimension' type='ordinal' />
      <column caption='Eff Beg Date (Surf!Cond!Lkp)' datatype='date' hidden='true' name='[EFF_BEG_DATE (SURF!COND!LKP)]' role='dimension' type='ordinal' />
      <column caption='Eff Beg Date (Surf!Type!Lkp)' datatype='date' hidden='true' name='[EFF_BEG_DATE (SURF!TYPE!LKP)]' role='dimension' type='ordinal' />
      <column caption='Eff Beg Date (Wthr!Cond!Lkp)' datatype='date' hidden='true' name='[EFF_BEG_DATE (WTHR!COND!LKP)]' role='dimension' type='ordinal' />
      <column caption='Eff Beg Date' datatype='date' hidden='true' name='[EFF_BEG_DATE]' role='dimension' type='ordinal' />
      <column caption='Eff End Date (Crash!Sev!Lkp)' datatype='date' hidden='true' name='[EFF_END_DATE (CRASH!SEV!LKP)]' role='dimension' type='ordinal' />
      <column caption='Eff End Date (Light!Cond!Lkp)' datatype='date' hidden='true' name='[EFF_END_DATE (LIGHT!COND!LKP)]' role='dimension' type='ordinal' />
      <column caption='Eff End Date (Othr!Factr!Lkp)' datatype='date' name='[EFF_END_DATE (OTHR!FACTR!LKP)]' role='dimension' type='ordinal' />
      <column caption='Eff End Date (Rural!Urban!Type!Lkp)' datatype='date' hidden='true' name='[EFF_END_DATE (RURAL!URBAN!TYPE!LKP)]' role='dimension' type='ordinal' />
      <column caption='Eff End Date (Surf!Cond!Lkp)' datatype='date' hidden='true' name='[EFF_END_DATE (SURF!COND!LKP)]' role='dimension' type='ordinal' />
      <column caption='Eff End Date (Surf!Type!Lkp)' datatype='date' hidden='true' name='[EFF_END_DATE (SURF!TYPE!LKP)]' role='dimension' type='ordinal' />
      <column caption='Eff End Date (Wthr!Cond!Lkp)' datatype='date' hidden='true' name='[EFF_END_DATE (WTHR!COND!LKP)]' role='dimension' type='ordinal' />
      <column caption='Eff End Date' datatype='date' hidden='true' name='[EFF_END_DATE]' role='dimension' type='ordinal' />
      <column caption='Entr Road ID' datatype='integer' name='[Entr_Road_ID]' role='dimension' type='ordinal' />
      <column caption='FHE Collsn ID' datatype='integer' name='[FHE_Collsn_ID]' role='dimension' type='ordinal' />
      <column caption='Feature Crossed' datatype='string' name='[Feature_Crossed]' role='dimension' type='nominal' />
      <column caption='Func Sys ID' datatype='integer' name='[Func_Sys_ID]' role='dimension' type='ordinal' />
      <column caption='Harm Evnt ID' datatype='integer' name='[Harm_Evnt_ID]' role='dimension' type='ordinal' />
      <column caption='Hp Median Width' datatype='integer' name='[Hp_Median_Width]' role='measure' type='quantitative' />
      <column caption='Hp Shldr Left' datatype='integer' name='[Hp_Shldr_Left]' role='measure' type='quantitative' />
      <column caption='Hp Shldr Right' datatype='integer' name='[Hp_Shldr_Right]' role='measure' type='quantitative' />
      <column caption='Hwy Dsgn Hrt ID' datatype='integer' name='[Hwy_Dsgn_Hrt_ID]' role='dimension' type='ordinal' />
      <column caption='Hwy Dsgn Lane ID' datatype='integer' name='[Hwy_Dsgn_Lane_ID]' role='dimension' type='ordinal' />
      <column caption='Hwy Nbr' datatype='integer' name='[Hwy_Nbr]' role='dimension' type='ordinal' />
      <column caption='Hwy Nbr 2' datatype='integer' name='[Hwy_Nbr_2]' role='measure' type='quantitative' />
      <column caption='Hwy Sfx' datatype='string' name='[Hwy_Sfx]' role='dimension' type='nominal' />
      <column caption='Hwy Sfx 2' datatype='string' name='[Hwy_Sfx_2]' role='dimension' type='nominal' />
      <column caption='Hwy Sys' datatype='string' name='[Hwy_Sys]' role='dimension' type='nominal' />
      <column caption='Hwy Sys 2' datatype='string' name='[Hwy_Sys_2]' role='dimension' type='nominal' />
      <column caption='I R Min Vert Clear' datatype='string' name='[I_R_Min_Vert_Clear]' role='dimension' type='nominal' />
      <column caption='Incap Injry Cnt' datatype='integer' name='[Incap_Injry_Cnt]' role='measure' type='quantitative' />
      <column caption='Intrsct Relat ID' datatype='integer' name='[Intrsct_Relat_ID]' role='dimension' type='ordinal' />
      <column caption='Investigat Agency ID' datatype='integer' name='[Investigat_Agency_ID]' role='dimension' type='ordinal' />
      <column caption='Investigat Area ID' datatype='integer' name='[Investigat_Area_ID]' role='dimension' type='ordinal' />
      <column caption='Investigat Arrv Time' datatype='string' name='[Investigat_Arrv_Time]' role='dimension' type='nominal' />
      <column caption='Investigat Comp Fl' datatype='string' name='[Investigat_Comp_Fl]' role='dimension' type='nominal' />
      <column caption='Investigat DA ID' datatype='string' name='[Investigat_DA_ID]' role='dimension' type='nominal' />
      <column caption='Investigat District ID' datatype='integer' name='[Investigat_District_ID]' role='dimension' type='ordinal' />
      <column caption='Investigat Notify Meth' datatype='string' name='[Investigat_Notify_Meth]' role='dimension' type='nominal' />
      <column caption='Investigat Notify Time' datatype='string' name='[Investigat_Notify_Time]' role='dimension' type='nominal' />
      <column caption='Investigat Region ID' datatype='integer' name='[Investigat_Region_ID]' role='dimension' type='ordinal' />
      <column caption='Investigat Service ID' datatype='string' name='[Investigat_Service_ID]' role='dimension' type='nominal' />
      <column caption='Investigator Narrative' datatype='string' name='[Investigator_Narrative]' role='dimension' type='nominal' />
      <column caption='Light Cond Desc' datatype='string' name='[LIGHT_COND_DESC]' role='dimension' type='nominal' />
      <column caption='Light Cond Id' datatype='integer' name='[LIGHT_COND_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Cond ID' datatype='integer' name='[Light_Cond_ID]' role='dimension' type='ordinal' />
      <column caption='Local Use' datatype='string' name='[Local_Use]' role='dimension' type='nominal' />
      <column caption='Located Fl' datatype='string' name='[Located_Fl]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mpo Id' datatype='integer' name='[MPO_ID]' role='dimension' type='ordinal' />
      <column caption='Median Type ID' datatype='integer' name='[Median_Type_ID]' role='dimension' type='ordinal' />
      <column caption='Median Width' datatype='integer' name='[Median_Width]' role='measure' type='quantitative' />
      <column caption='Medical Advisory Fl' datatype='string' name='[Medical_Advisory_Fl]' role='dimension' type='nominal' />
      <column caption='Milepoint 2' datatype='real' name='[Milepoint_2]' role='measure' type='quantitative' />
      <column caption='Nbr Of Lane' datatype='integer' name='[Nbr_Of_Lane]' role='measure' type='quantitative' />
      <column caption='Non Injry Cnt' datatype='integer' name='[Non_Injry_Cnt]' role='measure' type='quantitative' />
      <column caption='Nonincap Injry Cnt' datatype='integer' name='[Nonincap_Injry_Cnt]' role='measure' type='quantitative' />
      <column caption='ORI Number' datatype='string' name='[ORI_Number]' role='dimension' type='nominal' />
      <column caption='Othr Factr Desc' datatype='string' name='[OTHR_FACTR_DESC]' role='dimension' type='nominal' />
      <column caption='Othr Factr Id' datatype='integer' name='[OTHR_FACTR_ID]' role='dimension' type='ordinal' />
      <column caption='Obj Struck ID' datatype='integer' name='[Obj_Struck_ID]' role='dimension' type='ordinal' />
      <column caption='Onsys Fl' datatype='string' name='[Onsys_Fl]' role='dimension' type='nominal' />
      <column caption='Othr Factr ID' datatype='integer' name='[Othr_Factr_ID]' role='dimension' type='ordinal' />
      <column caption='Pct Combo Trk Adt' datatype='real' name='[Pct_Combo_Trk_Adt]' role='measure' type='quantitative' />
      <column caption='Pct Single Trk Adt' datatype='real' name='[Pct_Single_Trk_Adt]' role='measure' type='quantitative' />
      <column caption='Phys Featr 1 ID' datatype='integer' name='[Phys_Featr_1_ID]' role='dimension' type='ordinal' />
      <column caption='Phys Featr 2 ID' datatype='integer' name='[Phys_Featr_2_ID]' role='dimension' type='ordinal' />
      <column caption='Pop Group ID' datatype='integer' name='[Pop_Group_ID]' role='dimension' type='ordinal' />
      <column caption='Poscrossing ID' datatype='string' name='[Poscrossing_ID]' role='dimension' type='nominal' />
      <column caption='Poss Injry Cnt' datatype='integer' name='[Poss_Injry_Cnt]' role='measure' type='quantitative' />
      <column caption='Private Dr Fl' datatype='string' name='[Private_Dr_Fl]' role='dimension' type='nominal' />
      <column caption='RR Co' datatype='string' name='[RRCo]' role='dimension' type='nominal' />
      <column caption='Rural Urban Type Desc' datatype='string' name='[RURAL_URBAN_TYPE_DESC]' role='dimension' type='nominal' />
      <column caption='Rural Urban Type Id' datatype='integer' name='[RURAL_URBAN_TYPE_ID]' role='dimension' type='ordinal' />
      <column caption='Ref Mark Displ' datatype='real' name='[Ref_Mark_Displ]' role='measure' type='quantitative' />
      <column caption='Ref Mark Nbr' datatype='integer' name='[Ref_Mark_Nbr]' role='dimension' type='ordinal' />
      <column caption='Report Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
      <column caption='Crash Severity - Rescale' datatype='string' name='[Rescale Crash Severity for Color (copy 2)_4217972917767405574]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Crash_Sev_ID]=5 then &quot;0 - &quot; + [CRASH_SEV_DESC]&#10;ELSEIF [Crash_Sev_ID]=3 THEN &quot;1 - &quot; + [CRASH_SEV_DESC]&#10;ELSEIF [Crash_Sev_ID]=2 THEN &quot;2 - &quot; + [CRASH_SEV_DESC] + &quot; INJURY&quot;&#10;ELSEIF [Crash_Sev_ID]=1 THEN &quot;3 - &quot; + [CRASH_SEV_DESC]&#10;ELSEIF [Crash_Sev_ID]=4 THEN STR([Crash_Sev_ID]) + &quot; - FATAL INJURY&quot;&#10;END' />
      </column>
      <column caption='Rename Crash Severity Proper' datatype='string' name='[Rescale Crash Severity for Color (copy)_4217972917765398532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Crash_Sev_ID]=4 then &quot;FATAL INJURY&quot;&#10;ELSEIF [Crash_Sev_ID]=2 then [CRASH_SEV_DESC] + &quot; INJURY&quot;&#10;ELSE [CRASH_SEV_DESC] END' />
      </column>
      <column caption='Road Algn ID' datatype='integer' name='[Road_Algn_ID]' role='dimension' type='ordinal' />
      <column caption='Road Cls ID' datatype='integer' name='[Road_Cls_ID]' role='dimension' type='ordinal' />
      <column caption='Road Constr Zone Fl' datatype='string' name='[Road_Constr_Zone_Fl]' role='dimension' type='nominal' />
      <column caption='Road Constr Zone Wrkr Fl' datatype='string' name='[Road_Constr_Zone_Wrkr_Fl]' role='dimension' type='nominal' />
      <column caption='Road Part Adj ID' datatype='integer' name='[Road_Part_Adj_ID]' role='dimension' type='ordinal' />
      <column caption='Road Relat ID' datatype='integer' name='[Road_Relat_ID]' role='dimension' type='ordinal' />
      <column caption='Road Type ID' datatype='integer' name='[Road_Type_ID]' role='dimension' type='ordinal' />
      <column caption='Roadbed Width' datatype='integer' name='[Roadbed_Width]' role='measure' type='quantitative' />
      <column caption='Roadway Width' datatype='string' name='[Roadway_Width]' role='dimension' type='nominal' />
      <column caption='Row Width Usual' datatype='integer' name='[Row_Width_Usual]' role='measure' type='quantitative' />
      <column caption='Rpt Block Num' datatype='integer' name='[Rpt_Block_Num]' role='dimension' type='ordinal' />
      <column caption='Rpt CRIS Cnty ID' datatype='integer' name='[Rpt_CRIS_Cnty_ID]' role='dimension' type='ordinal' />
      <column caption='Rpt City ID' datatype='integer' name='[Rpt_City_ID]' role='dimension' type='ordinal' />
      <column caption='Rpt CrossingNumber' datatype='string' name='[Rpt_CrossingNumber]' role='dimension' type='nominal' />
      <column caption='Rpt Hwy Num' datatype='integer' name='[Rpt_Hwy_Num]' role='dimension' type='ordinal' />
      <column caption='Rpt Hwy Sfx' datatype='string' name='[Rpt_Hwy_Sfx]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Rpt Latitude' datatype='real' name='[Rpt_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Rpt Longitude' datatype='real' name='[Rpt_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Rpt Outside City Limit Fl' datatype='string' name='[Rpt_Outside_City_Limit_Fl]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Rpt Rdwy Sys ID' datatype='integer' name='[Rpt_Rdwy_Sys_ID]' role='dimension' type='ordinal' />
      <column caption='Rpt Ref Mark Dir' datatype='string' name='[Rpt_Ref_Mark_Dir]' role='dimension' type='nominal' />
      <column caption='Rpt Ref Mark Dist Uom' datatype='string' name='[Rpt_Ref_Mark_Dist_Uom]' role='dimension' type='nominal' />
      <column caption='Rpt Ref Mark Nbr' datatype='integer' name='[Rpt_Ref_Mark_Nbr]' role='dimension' type='ordinal' />
      <column caption='Rpt Ref Mark Offset Amt' datatype='real' name='[Rpt_Ref_Mark_Offset_Amt]' role='measure' type='quantitative' />
      <column caption='Rpt Road Part ID' datatype='integer' name='[Rpt_Road_Part_ID]' role='dimension' type='ordinal' />
      <column caption='Rpt Sec Block Num' datatype='integer' name='[Rpt_Sec_Block_Num]' role='dimension' type='ordinal' />
      <column caption='Rpt Sec Hwy Num' datatype='integer' name='[Rpt_Sec_Hwy_Num]' role='dimension' type='ordinal' />
      <column caption='Rpt Sec Hwy Sfx' datatype='string' name='[Rpt_Sec_Hwy_Sfx]' role='dimension' type='nominal' />
      <column caption='Rpt Sec Rdwy Sys ID' datatype='integer' name='[Rpt_Sec_Rdwy_Sys_ID]' role='dimension' type='ordinal' />
      <column caption='Rpt Sec Road Part ID' datatype='integer' name='[Rpt_Sec_Road_Part_ID]' role='dimension' type='ordinal' />
      <column caption='Rpt Sec Street Desc' datatype='string' name='[Rpt_Sec_Street_Desc]' role='dimension' type='nominal' />
      <column caption='Rpt Sec Street Name' datatype='string' name='[Rpt_Sec_Street_Name]' role='dimension' type='nominal' />
      <column caption='Rpt Sec Street Pfx' datatype='string' name='[Rpt_Sec_Street_Pfx]' role='dimension' type='nominal' />
      <column caption='Rpt Sec Street Sfx' datatype='string' name='[Rpt_Sec_Street_Sfx]' role='dimension' type='nominal' />
      <column caption='Rpt Street Desc' datatype='string' name='[Rpt_Street_Desc]' role='dimension' type='nominal' />
      <column caption='Rpt Street Name' datatype='string' name='[Rpt_Street_Name]' role='dimension' type='nominal' />
      <column caption='Rpt Street Pfx' datatype='string' name='[Rpt_Street_Pfx]' role='dimension' type='nominal' />
      <column caption='Rpt Street Sfx' datatype='string' name='[Rpt_Street_Sfx]' role='dimension' type='nominal' />
      <column caption='Rr Relat Fl' datatype='string' name='[Rr_Relat_Fl]' role='dimension' type='nominal' />
      <column caption='Rural Fl' datatype='string' name='[Rural_Fl]' role='dimension' type='nominal' />
      <column caption='Rural Urban Type ID' datatype='integer' name='[Rural_Urban_Type_ID]' role='dimension' type='ordinal' />
      <column caption='Surf Cond Desc' datatype='string' name='[SURF_COND_DESC]' role='dimension' type='nominal' />
      <column caption='Surf Cond Id' datatype='integer' name='[SURF_COND_ID]' role='dimension' type='ordinal' />
      <column caption='Surf Type Desc' datatype='string' name='[SURF_TYPE_DESC]' role='dimension' type='nominal' />
      <column caption='Surf Type Id' datatype='integer' hidden='true' name='[SURF_TYPE_ID]' role='dimension' type='ordinal' />
      <column caption='Schl Bus Fl' datatype='string' name='[Schl_Bus_Fl]' role='dimension' type='nominal' />
      <column caption='Section 2' datatype='integer' name='[Section_2]' role='measure' type='quantitative' />
      <column caption='Shldr Type Left ID' datatype='integer' name='[Shldr_Type_Left_ID]' role='dimension' type='ordinal' />
      <column caption='Shldr Type Right ID' datatype='integer' name='[Shldr_Type_Right_ID]' role='dimension' type='ordinal' />
      <column caption='Shldr Use Left ID' datatype='integer' name='[Shldr_Use_Left_ID]' role='dimension' type='ordinal' />
      <column caption='Shldr Use Right ID' datatype='integer' name='[Shldr_Use_Right_ID]' role='dimension' type='ordinal' />
      <column caption='Shldr Width Left' datatype='integer' name='[Shldr_Width_Left]' role='measure' type='quantitative' />
      <column caption='Shldr Width Right' datatype='integer' name='[Shldr_Width_Right]' role='measure' type='quantitative' />
      <column caption='Street Name' datatype='string' name='[Street_Name]' role='dimension' type='nominal' />
      <column caption='Street Name 2' datatype='string' name='[Street_Name_2]' role='dimension' type='nominal' />
      <column caption='Street Nbr' datatype='integer' name='[Street_Nbr]' role='dimension' type='ordinal' />
      <column caption='Street Nbr 2' datatype='string' name='[Street_Nbr_2]' role='dimension' type='nominal' />
      <column caption='Structure Number' datatype='string' name='[Structure_Number]' role='dimension' type='nominal' />
      <column caption='Surf Cond ID' datatype='integer' name='[Surf_Cond_ID]' role='dimension' type='ordinal' />
      <column caption='Surf Type ID' datatype='integer' name='[Surf_Type_ID]' role='dimension' type='ordinal' />
      <column caption='Surf Width' datatype='integer' name='[Surf_Width]' role='measure' type='quantitative' />
      <column caption='Thousand Damage Fl' datatype='string' name='[Thousand_Damage_Fl]' role='dimension' type='nominal' />
      <column caption='Toll Road Fl' datatype='string' name='[Toll_Road_Fl]' role='dimension' type='nominal' />
      <column caption='Tot Injry Cnt' datatype='integer' name='[Tot_Injry_Cnt]' role='measure' type='quantitative' />
      <column caption='Traffic Cntl ID' datatype='integer' name='[Traffic_Cntl_ID]' role='dimension' type='ordinal' />
      <column caption='Trk Aadt Pct' datatype='real' name='[Trk_Aadt_Pct]' role='measure' type='quantitative' />
      <column caption='Txdot Rptable Fl' datatype='string' name='[Txdot_Rptable_Fl]' role='dimension' type='nominal' />
      <column caption='Unkn Injry Cnt' datatype='integer' name='[Unkn_Injry_Cnt]' role='measure' type='quantitative' />
      <column caption='WDCode ID' datatype='string' name='[WDCode_ID]' role='dimension' type='nominal' />
      <column caption='Wthr Cond Desc' datatype='string' name='[WTHR_COND_DESC]' role='dimension' type='nominal' />
      <column caption='Wthr Cond Id' datatype='integer' hidden='true' name='[WTHR_COND_ID]' role='dimension' type='ordinal' />
      <column caption='Wthr Cond Desc (copy)' datatype='string' name='[Wthr Cond Desc (copy)_3157304836835794964]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[WTHR_COND_DESC]' />
      </column>
      <column caption='Wthr Cond ID' datatype='integer' name='[Wthr_Cond_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='CITY_LKP' datatype='table' name='[__tableau_internal_object_id__].[CITY!LKP_FE5F458D9CB748929A43CC5D277A0E8F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CRASH_SEV_LKP' datatype='table' name='[__tableau_internal_object_id__].[CRASH!SEV!LKP_F5DE883EA9E041FF97D77CE5A5BF712E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LIGHT_COND_LKP' datatype='table' name='[__tableau_internal_object_id__].[LIGHT!COND!LKP_24F3A353A724426B8FEC4296C3BB6ADF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OTHR_FACTR_LKP' datatype='table' name='[__tableau_internal_object_id__].[OTHR!FACTR!LKP_CCB3A165206D4031B7B645E02C56A915]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RURAL_URBAN_TYPE_LKP' datatype='table' name='[__tableau_internal_object_id__].[RURAL!URBAN!TYPE!LKP_4765E622A61C401EA82E1A1E69E0B5F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SURF_COND_LKP' datatype='table' name='[__tableau_internal_object_id__].[SURF!COND!LKP_AAEDC4E03D6747DB9713E11F5A646FB8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SURF_TYPE_LKP' datatype='table' name='[__tableau_internal_object_id__].[SURF!TYPE!LKP_A8AAF0C018A246A6BA2752D687AE7313]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WTHR_COND_LKP' datatype='table' name='[__tableau_internal_object_id__].[WTHR!COND!LKP_EA8860FF376140158AF8C29D84A83468]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='motor_vehicle_crashes.csv' datatype='table' name='[__tableau_internal_object_id__].[motor_vehicle_crashes.csv_B7D8C3B8537E46A894EFDBF823E41CA6]' role='measure' type='quantitative' />
      <column-instance column='[Rescale Crash Severity for Color (copy 2)_4217972917767405574]' derivation='None' name='[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Crash Severity by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='motor_vehicle_crashes' name='federated.1aw15nf03i1i471bh958m1v9twmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1aw15nf03i1i471bh958m1v9twmr'>
            <column caption='City Desc' datatype='string' name='[CITY_DESC]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City Id' datatype='integer' name='[CITY_ID]' role='dimension' type='ordinal' />
            <column caption='Crash Sev Desc' datatype='string' name='[CRASH_SEV_DESC]' role='dimension' type='nominal' />
            <column caption='Rename City' datatype='string' name='[Calculation_4217972917755179009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [City_ID]=[CITY_ID] THEN [CITY_DESC] END' />
            </column>
            <column caption='City ID' datatype='integer' name='[City_ID]' role='dimension' type='ordinal' />
            <column caption='Crash Sev ID' datatype='integer' name='[Crash_Sev_ID]' role='dimension' type='ordinal' />
            <column caption='Crash Severity - Rescale' datatype='string' name='[Rescale Crash Severity for Color (copy 2)_4217972917767405574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Crash_Sev_ID]=5 then &quot;0 - &quot; + [CRASH_SEV_DESC]&#10;ELSEIF [Crash_Sev_ID]=3 THEN &quot;1 - &quot; + [CRASH_SEV_DESC]&#10;ELSEIF [Crash_Sev_ID]=2 THEN &quot;2 - &quot; + [CRASH_SEV_DESC] + &quot; INJURY&quot;&#10;ELSEIF [Crash_Sev_ID]=1 THEN &quot;3 - &quot; + [CRASH_SEV_DESC]&#10;ELSEIF [Crash_Sev_ID]=4 THEN STR([Crash_Sev_ID]) + &quot; - FATAL INJURY&quot;&#10;END' />
            </column>
            <column-instance column='[Crash_Sev_ID]' derivation='Count' name='[cnt:Crash_Sev_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rescale Crash Severity for Color (copy 2)_4217972917767405574]' derivation='Count' name='[cnt:Rescale Crash Severity for Color (copy 2)_4217972917767405574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4217972917755179009]' derivation='None' name='[none:Calculation_4217972917755179009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rescale Crash Severity for Color (copy 2)_4217972917767405574]' derivation='None' name='[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aw15nf03i1i471bh958m1v9twmr].[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]' member='&quot;2 - SUSPECTED MINOR INJURY INJURY&quot;' />
                <groupfilter function='member' level='[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]' member='&quot;3 - SUSPECTED SERIOUS INJURY&quot;' />
                <groupfilter function='member' level='[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aw15nf03i1i471bh958m1v9twmr].[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aw15nf03i1i471bh958m1v9twmr].[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]' />
              <text column='[federated.1aw15nf03i1i471bh958m1v9twmr].[cnt:Rescale Crash Severity for Color (copy 2)_4217972917767405574:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aw15nf03i1i471bh958m1v9twmr].[none:Calculation_4217972917755179009:nk] / [federated.1aw15nf03i1i471bh958m1v9twmr].[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk])</rows>
        <cols>[federated.1aw15nf03i1i471bh958m1v9twmr].[cnt:Crash_Sev_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crash Severity by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='motor_vehicle_crashes' name='federated.1aw15nf03i1i471bh958m1v9twmr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aw15nf03i1i471bh958m1v9twmr'>
            <column caption='Crash Sev Desc' datatype='string' name='[CRASH_SEV_DESC]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='date' name='[Crash_Date]' role='dimension' type='ordinal' />
            <column caption='Crash Sev ID' datatype='integer' name='[Crash_Sev_ID]' role='dimension' type='ordinal' />
            <column caption='Death Cnt' datatype='integer' name='[Death_Cnt]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Crash Severity - Rescale' datatype='string' name='[Rescale Crash Severity for Color (copy 2)_4217972917767405574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Crash_Sev_ID]=5 then &quot;0 - &quot; + [CRASH_SEV_DESC]&#10;ELSEIF [Crash_Sev_ID]=3 THEN &quot;1 - &quot; + [CRASH_SEV_DESC]&#10;ELSEIF [Crash_Sev_ID]=2 THEN &quot;2 - &quot; + [CRASH_SEV_DESC] + &quot; INJURY&quot;&#10;ELSEIF [Crash_Sev_ID]=1 THEN &quot;3 - &quot; + [CRASH_SEV_DESC]&#10;ELSEIF [Crash_Sev_ID]=4 THEN STR([Crash_Sev_ID]) + &quot; - FATAL INJURY&quot;&#10;END' />
            </column>
            <column-instance column='[Crash_Date]' derivation='Attribute' name='[attr:Crash_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rescale Crash Severity for Color (copy 2)_4217972917767405574]' derivation='Attribute' name='[attr:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rescale Crash Severity for Color (copy 2)_4217972917767405574]' derivation='None' name='[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death_Cnt]' derivation='Sum' name='[sum:Death_Cnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aw15nf03i1i471bh958m1v9twmr].[none:Longitude:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1aw15nf03i1i471bh958m1v9twmr].[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]' member='&quot;2 - SUSPECTED MINOR INJURY INJURY&quot;' />
                <groupfilter function='member' level='[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]' member='&quot;3 - SUSPECTED SERIOUS INJURY&quot;' />
                <groupfilter function='member' level='[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aw15nf03i1i471bh958m1v9twmr].[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]</column>
            <column>[federated.1aw15nf03i1i471bh958m1v9twmr].[none:Longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aw15nf03i1i471bh958m1v9twmr].[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]' />
              <tooltip column='[federated.1aw15nf03i1i471bh958m1v9twmr].[attr:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]' />
              <tooltip column='[federated.1aw15nf03i1i471bh958m1v9twmr].[attr:Crash_Date:ok]' />
              <tooltip column='[federated.1aw15nf03i1i471bh958m1v9twmr].[sum:Death_Cnt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1aw15nf03i1i471bh958m1v9twmr].[attr:Crash_Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Most Severe Injury:</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1aw15nf03i1i471bh958m1v9twmr].[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'># of Deaths: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aw15nf03i1i471bh958m1v9twmr].[none:Latitude:qk]</rows>
        <cols>[federated.1aw15nf03i1i471bh958m1v9twmr].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deadliest Cities for Driving'>
      <table>
        <view>
          <datasources>
            <datasource caption='motor_vehicle_crashes' name='federated.1aw15nf03i1i471bh958m1v9twmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1aw15nf03i1i471bh958m1v9twmr'>
            <column caption='City Desc' datatype='string' name='[CITY_DESC]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City Id' datatype='integer' name='[CITY_ID]' role='dimension' type='ordinal' />
            <column caption='Crash Sev Desc' datatype='string' name='[CRASH_SEV_DESC]' role='dimension' type='nominal' />
            <column caption='Rename City' datatype='string' name='[Calculation_4217972917755179009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [City_ID]=[CITY_ID] THEN [CITY_DESC] END' />
            </column>
            <column caption='City ID' datatype='integer' name='[City_ID]' role='dimension' type='ordinal' />
            <column caption='Crash ID' datatype='integer' name='[Crash_ID]' role='dimension' type='ordinal' />
            <column caption='Crash Sev ID' datatype='integer' name='[Crash_Sev_ID]' role='dimension' type='ordinal' />
            <column caption='Death Cnt' datatype='integer' name='[Death_Cnt]' role='measure' type='quantitative' />
            <column caption='Crash Severity - Rescale' datatype='string' name='[Rescale Crash Severity for Color (copy 2)_4217972917767405574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Crash_Sev_ID]=5 then &quot;0 - &quot; + [CRASH_SEV_DESC]&#10;ELSEIF [Crash_Sev_ID]=3 THEN &quot;1 - &quot; + [CRASH_SEV_DESC]&#10;ELSEIF [Crash_Sev_ID]=2 THEN &quot;2 - &quot; + [CRASH_SEV_DESC] + &quot; INJURY&quot;&#10;ELSEIF [Crash_Sev_ID]=1 THEN &quot;3 - &quot; + [CRASH_SEV_DESC]&#10;ELSEIF [Crash_Sev_ID]=4 THEN STR([Crash_Sev_ID]) + &quot; - FATAL INJURY&quot;&#10;END' />
            </column>
            <column-instance column='[Crash_ID]' derivation='Attribute' name='[attr:Crash_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4217972917755179009]' derivation='None' name='[none:Calculation_4217972917755179009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rescale Crash Severity for Color (copy 2)_4217972917767405574]' derivation='None' name='[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death_Cnt]' derivation='Sum' name='[sum:Death_Cnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aw15nf03i1i471bh958m1v9twmr].[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]'>
            <groupfilter function='member' level='[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]' member='&quot;4 - FATAL INJURY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aw15nf03i1i471bh958m1v9twmr].[none:Calculation_4217972917755179009:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aw15nf03i1i471bh958m1v9twmr].[sum:Death_Cnt:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aw15nf03i1i471bh958m1v9twmr].[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aw15nf03i1i471bh958m1v9twmr].[sum:Death_Cnt:qk]' />
              <tooltip column='[federated.1aw15nf03i1i471bh958m1v9twmr].[attr:Crash_ID:qk]' />
              <tooltip column='[federated.1aw15nf03i1i471bh958m1v9twmr].[sum:Death_Cnt:qk]' />
              <text column='[federated.1aw15nf03i1i471bh958m1v9twmr].[sum:Death_Cnt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>City:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1aw15nf03i1i471bh958m1v9twmr].[none:Calculation_4217972917755179009:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'># of Deaths:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1aw15nf03i1i471bh958m1v9twmr].[sum:Death_Cnt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1aw15nf03i1i471bh958m1v9twmr].[sum:Death_Cnt:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1aw15nf03i1i471bh958m1v9twmr].[none:Calculation_4217972917755179009:nk]</rows>
        <cols>[federated.1aw15nf03i1i471bh958m1v9twmr].[sum:Death_Cnt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deadliest Days of the Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='motor_vehicle_crashes' name='federated.1aw15nf03i1i471bh958m1v9twmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1aw15nf03i1i471bh958m1v9twmr'>
            <column caption='Crash Sev Desc' datatype='string' name='[CRASH_SEV_DESC]' role='dimension' type='nominal' />
            <column caption='Crash Time - 24h time' datatype='integer' name='[Calculation_3157304836824391688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Crash Time (copy)_3157304836821794822 - Split 2 - Split 2]=&quot;PM&quot; then INT([Crash Time (copy)_3157304836821794822 - Split 1]) + 12 &#10;else INT([Crash Time (copy)_3157304836821794822 - Split 1]) END' />
            </column>
            <column caption='Crash Time - Time of Day Group weekday?' datatype='string' name='[Calculation_3157304836827082765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Crash Time - build full 24h time (copy)_3157304836826628108] &gt;=00 and [Crash Time - build full 24h time (copy)_3157304836826628108]&lt;=360 Then &quot;EARLY MORNING (12AM - 6AM)&quot;&#10;elseif [Crash Time - build full 24h time (copy)_3157304836826628108] &gt;=361 and [Crash Time - build full 24h time (copy)_3157304836826628108]&lt;=540 then &quot;MORNING RUSH (6AM - 9AM)&quot;&#10;elseif [Crash Time - build full 24h time (copy)_3157304836826628108] &gt;=541 and [Crash Time - build full 24h time (copy)_3157304836826628108]&lt;=960 then &quot;DURING THE DAY (9AM - 4PM)&quot;&#10;ELSEIF [Crash Time - build full 24h time (copy)_3157304836826628108] &gt;=961 and [Crash Time - build full 24h time (copy)_3157304836826628108]&lt;=1080 THEN &quot;EVENING RUSH (4PM - 6PM)&quot;&#10;ELSEIF [Crash Time - build full 24h time (copy)_3157304836826628108] &gt;=1081 and [Crash Time - build full 24h time (copy)_3157304836826628108]&lt;=1439 THEN &quot;NIGHTTIME (6PM - 12AM)&quot;&#10;END' />
            </column>
            <column caption='Crash Time - Groups for Day of Week' datatype='string' name='[Calculation_3157304836831813651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Day_of_Week]=&quot;SUN&quot; OR [Day_of_Week]=&quot;SAT&quot;) THEN [Crash Time - Time of Day Group weekday? (copy)_3157304836831133714]&#10;else [Calculation_3157304836827082765] END' />
            </column>
            <column caption='Crash Time - Hour' datatype='string' name='[Crash Time (copy)_3157304836821794822 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1aw15nf03i1i471bh958m1v9twmr].[Crash Time (copy)_3157304836821794822]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Crash Time (copy)_3157304836821794822], &quot;:&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Crash Time - Minutes' datatype='integer' name='[Crash Time (copy)_3157304836821794822 - Split 2 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1aw15nf03i1i471bh958m1v9twmr].[Crash Time (copy)_3157304836821794822 - Split 2]'>
              <calculation class='tableau' formula='INT( SPLIT( [Crash Time (copy)_3157304836821794822 - Split 2], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Crash Time - AM or PM' datatype='string' name='[Crash Time (copy)_3157304836821794822 - Split 2 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1aw15nf03i1i471bh958m1v9twmr].[Crash Time (copy)_3157304836821794822 - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Crash Time (copy)_3157304836821794822 - Split 2], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Crash Time - second half of time, do not use' datatype='string' name='[Crash Time (copy)_3157304836821794822 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1aw15nf03i1i471bh958m1v9twmr].[Crash Time (copy)_3157304836821794822]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Crash Time (copy)_3157304836821794822], &quot;:&quot;, 2 ) )' />
            </column>
            <column caption='Crash Time (copy)' datatype='string' name='[Crash Time (copy)_3157304836821794822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Crash_Time]' />
            </column>
            <column caption='Crash Time - Time of Day Group weekend?' datatype='string' name='[Crash Time - Time of Day Group weekday? (copy)_3157304836831133714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Crash Time - build full 24h time (copy)_3157304836826628108] &gt;=00 and [Crash Time - build full 24h time (copy)_3157304836826628108]&lt;=720 Then &quot;MORNING (12AM - 12PM)&quot;&#10;elseif [Crash Time - build full 24h time (copy)_3157304836826628108] &gt;=721 and [Crash Time - build full 24h time (copy)_3157304836826628108]&lt;=1080 then &quot;AFTERNOON (12PM - 6PM)&quot;&#10;ELSEIF [Crash Time - build full 24h time (copy)_3157304836826628108] &gt;=1081 and [Crash Time - build full 24h time (copy)_3157304836826628108]&lt;=1439 THEN &quot;NIGHTTIME (6PM - 12AM)&quot;&#10;END' />
            </column>
            <column caption='Crash Time - multiply by 60' datatype='integer' name='[Crash Time - build full 24h time (copy)_3157304836826628108]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='(60*INT([Calculation_3157304836824391688])+INT([Crash Time (copy)_3157304836821794822 - Split 2 - Split 1]))' />
            </column>
            <column caption='Crash Sev ID' datatype='integer' name='[Crash_Sev_ID]' role='dimension' type='ordinal' />
            <column caption='Crash Time' datatype='string' name='[Crash_Time]' role='dimension' type='nominal' />
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column caption='Death Cnt' datatype='integer' name='[Death_Cnt]' role='measure' type='quantitative' />
            <column caption='Crash Severity - Rescale' datatype='string' name='[Rescale Crash Severity for Color (copy 2)_4217972917767405574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Crash_Sev_ID]=5 then &quot;0 - &quot; + [CRASH_SEV_DESC]&#10;ELSEIF [Crash_Sev_ID]=3 THEN &quot;1 - &quot; + [CRASH_SEV_DESC]&#10;ELSEIF [Crash_Sev_ID]=2 THEN &quot;2 - &quot; + [CRASH_SEV_DESC] + &quot; INJURY&quot;&#10;ELSEIF [Crash_Sev_ID]=1 THEN &quot;3 - &quot; + [CRASH_SEV_DESC]&#10;ELSEIF [Crash_Sev_ID]=4 THEN STR([Crash_Sev_ID]) + &quot; - FATAL INJURY&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_3157304836831813651]' derivation='None' name='[none:Calculation_3157304836831813651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rescale Crash Severity for Color (copy 2)_4217972917767405574]' derivation='None' name='[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death_Cnt]' derivation='Sum' name='[sum:Death_Cnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1aw15nf03i1i471bh958m1v9twmr].[none:Day_of_Week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MON&quot;</bucket>
              <bucket>&quot;TUE&quot;</bucket>
              <bucket>&quot;WED&quot;</bucket>
              <bucket>&quot;THU&quot;</bucket>
              <bucket>&quot;FRI&quot;</bucket>
              <bucket>&quot;SAT&quot;</bucket>
              <bucket>&quot;SUN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1aw15nf03i1i471bh958m1v9twmr].[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]'>
            <groupfilter function='member' level='[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]' member='&quot;4 - FATAL INJURY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aw15nf03i1i471bh958m1v9twmr].[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aw15nf03i1i471bh958m1v9twmr].[sum:Death_Cnt:qk]' />
              <tooltip column='[federated.1aw15nf03i1i471bh958m1v9twmr].[sum:Death_Cnt:qk]' />
              <text column='[federated.1aw15nf03i1i471bh958m1v9twmr].[sum:Death_Cnt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>City:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1aw15nf03i1i471bh958m1v9twmr].[none:Calculation_4217972917755179009:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'># of Deaths:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1aw15nf03i1i471bh958m1v9twmr].[sum:Death_Cnt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1aw15nf03i1i471bh958m1v9twmr].[sum:Death_Cnt:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1aw15nf03i1i471bh958m1v9twmr].[none:Day_of_Week:nk] / [federated.1aw15nf03i1i471bh958m1v9twmr].[none:Calculation_3157304836831813651:nk])</rows>
        <cols>[federated.1aw15nf03i1i471bh958m1v9twmr].[sum:Death_Cnt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deadliest Road and Weather Conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='motor_vehicle_crashes' name='federated.1aw15nf03i1i471bh958m1v9twmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1aw15nf03i1i471bh958m1v9twmr'>
            <column caption='Crash Sev Desc' datatype='string' name='[CRASH_SEV_DESC]' role='dimension' type='nominal' />
            <column caption='Crash ID' datatype='integer' name='[Crash_ID]' role='dimension' type='ordinal' />
            <column caption='Crash Sev ID' datatype='integer' name='[Crash_Sev_ID]' role='dimension' type='ordinal' />
            <column caption='Death Cnt' datatype='integer' name='[Death_Cnt]' role='measure' type='quantitative' />
            <column caption='Crash Severity - Rescale' datatype='string' name='[Rescale Crash Severity for Color (copy 2)_4217972917767405574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Crash_Sev_ID]=5 then &quot;0 - &quot; + [CRASH_SEV_DESC]&#10;ELSEIF [Crash_Sev_ID]=3 THEN &quot;1 - &quot; + [CRASH_SEV_DESC]&#10;ELSEIF [Crash_Sev_ID]=2 THEN &quot;2 - &quot; + [CRASH_SEV_DESC] + &quot; INJURY&quot;&#10;ELSEIF [Crash_Sev_ID]=1 THEN &quot;3 - &quot; + [CRASH_SEV_DESC]&#10;ELSEIF [Crash_Sev_ID]=4 THEN STR([Crash_Sev_ID]) + &quot; - FATAL INJURY&quot;&#10;END' />
            </column>
            <column caption='Surf Cond Desc' datatype='string' name='[SURF_COND_DESC]' role='dimension' type='nominal' />
            <column caption='Surf Type Desc' datatype='string' name='[SURF_TYPE_DESC]' role='dimension' type='nominal' />
            <column caption='Wthr Cond Desc' datatype='string' name='[WTHR_COND_DESC]' role='dimension' type='nominal' />
            <column-instance column='[Crash_ID]' derivation='Attribute' name='[attr:Crash_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rescale Crash Severity for Color (copy 2)_4217972917767405574]' derivation='None' name='[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]' pivot='key' type='nominal' />
            <column-instance column='[SURF_COND_DESC]' derivation='None' name='[none:SURF_COND_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[SURF_TYPE_DESC]' derivation='None' name='[none:SURF_TYPE_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[WTHR_COND_DESC]' derivation='None' name='[none:WTHR_COND_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death_Cnt]' derivation='Sum' name='[sum:Death_Cnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aw15nf03i1i471bh958m1v9twmr].[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]'>
            <groupfilter function='member' level='[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]' member='&quot;4 - FATAL INJURY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aw15nf03i1i471bh958m1v9twmr].[none:SURF_COND_DESC:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SURF_COND_DESC:nk]' />
              <groupfilter function='member' level='[none:SURF_COND_DESC:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aw15nf03i1i471bh958m1v9twmr].[none:SURF_TYPE_DESC:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SURF_TYPE_DESC:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:SURF_TYPE_DESC:nk]' member='%null%' />
                <groupfilter function='member' level='[none:SURF_TYPE_DESC:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aw15nf03i1i471bh958m1v9twmr].[none:SURF_TYPE_DESC:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aw15nf03i1i471bh958m1v9twmr].[sum:Death_Cnt:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aw15nf03i1i471bh958m1v9twmr].[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]</column>
            <column>[federated.1aw15nf03i1i471bh958m1v9twmr].[none:SURF_COND_DESC:nk]</column>
            <column>[federated.1aw15nf03i1i471bh958m1v9twmr].[none:SURF_TYPE_DESC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aw15nf03i1i471bh958m1v9twmr].[sum:Death_Cnt:qk]' />
              <tooltip column='[federated.1aw15nf03i1i471bh958m1v9twmr].[attr:Crash_ID:qk]' />
              <tooltip column='[federated.1aw15nf03i1i471bh958m1v9twmr].[sum:Death_Cnt:qk]' />
              <text column='[federated.1aw15nf03i1i471bh958m1v9twmr].[sum:Death_Cnt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>City:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1aw15nf03i1i471bh958m1v9twmr].[none:Calculation_4217972917755179009:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'># of Deaths:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1aw15nf03i1i471bh958m1v9twmr].[sum:Death_Cnt:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1aw15nf03i1i471bh958m1v9twmr].[sum:Death_Cnt:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1aw15nf03i1i471bh958m1v9twmr].[none:WTHR_COND_DESC:nk] / ([federated.1aw15nf03i1i471bh958m1v9twmr].[none:SURF_COND_DESC:nk] / [federated.1aw15nf03i1i471bh958m1v9twmr].[none:SURF_TYPE_DESC:nk]))</rows>
        <cols>[federated.1aw15nf03i1i471bh958m1v9twmr].[sum:Death_Cnt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Injuries by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='motor_vehicle_crashes' name='federated.1aw15nf03i1i471bh958m1v9twmr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aw15nf03i1i471bh958m1v9twmr'>
            <column caption='Crash Sev Desc' datatype='string' name='[CRASH_SEV_DESC]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='date' name='[Crash_Date]' role='dimension' type='ordinal' />
            <column caption='Crash ID' datatype='integer' name='[Crash_ID]' role='dimension' type='ordinal' />
            <column caption='Crash Sev ID' datatype='integer' name='[Crash_Sev_ID]' role='dimension' type='ordinal' />
            <column caption='Crash Severity - Rescale' datatype='string' name='[Rescale Crash Severity for Color (copy 2)_4217972917767405574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Crash_Sev_ID]=5 then &quot;0 - &quot; + [CRASH_SEV_DESC]&#10;ELSEIF [Crash_Sev_ID]=3 THEN &quot;1 - &quot; + [CRASH_SEV_DESC]&#10;ELSEIF [Crash_Sev_ID]=2 THEN &quot;2 - &quot; + [CRASH_SEV_DESC] + &quot; INJURY&quot;&#10;ELSEIF [Crash_Sev_ID]=1 THEN &quot;3 - &quot; + [CRASH_SEV_DESC]&#10;ELSEIF [Crash_Sev_ID]=4 THEN STR([Crash_Sev_ID]) + &quot; - FATAL INJURY&quot;&#10;END' />
            </column>
            <column-instance column='[Crash_ID]' derivation='Count' name='[cnt:Crash_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rescale Crash Severity for Color (copy 2)_4217972917767405574]' derivation='Count' name='[cnt:Rescale Crash Severity for Color (copy 2)_4217972917767405574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Date]' derivation='Month' name='[mn:Crash_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crash_Date]' derivation='Month' name='[mn:Crash_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rescale Crash Severity for Color (copy 2)_4217972917767405574]' derivation='None' name='[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aw15nf03i1i471bh958m1v9twmr].[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]' member='&quot;1 - POSSIBLE INJURY&quot;' />
              <groupfilter function='member' level='[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]' member='&quot;2 - NON-INCAPACITATING INJURY&quot;' />
              <groupfilter function='member' level='[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]' member='&quot;3 - INCAPACITATING INJURY&quot;' />
              <groupfilter function='member' level='[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]' member='&quot;4 - FATAL INJURY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aw15nf03i1i471bh958m1v9twmr].[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aw15nf03i1i471bh958m1v9twmr].[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]' />
              <text column='[federated.1aw15nf03i1i471bh958m1v9twmr].[cnt:Rescale Crash Severity for Color (copy 2)_4217972917767405574:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1aw15nf03i1i471bh958m1v9twmr].[mn:Crash_Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Most Severe Injury:</run>
                <run><![CDATA[
<[federated.1aw15nf03i1i471bh958m1v9twmr].[none:Rescale Crash Severity for Color (copy 2)_4217972917767405574:nk]>
]]></run>
                <run bold='true' fontcolor='#898989'>Count of Injury: </run>
                <run bold='true'><![CDATA[<[federated.1aw15nf03i1i471bh958m1v9twmr].[cnt:Crash_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1aw15nf03i1i471bh958m1v9twmr].[cnt:Rescale Crash Severity for Color (copy 2)_4217972917767405574:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1aw15nf03i1i471bh958m1v9twmr].[cnt:Crash_ID:qk]</rows>
        <cols>[federated.1aw15nf03i1i471bh958m1v9twmr].[mn:Crash_Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
