﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DS104-06-08 - Text Table Activity.md</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="ds104-06-28---lesson-6-hands-on">DS104-06-28 - Lesson 6 Hands-On</h1>
<h2 id="analyses">Analyses:</h2>
<ol>
<li>How video game sales have been trending over time</li>
<li>The most popular genre of video game</li>
<li>A comparison of video game platforms by genre</li>
<li>A visual looking at only games by Nintendo</li>
</ol>
<hr>
<h1 id="my-work">My Work</h1>
<p>Visit the dashboard:<br>
<a href="https://public.tableau.com/views/DS104-06-28-Lesson6Hands-On-VideoGames/VideoGameSales1982-2015?:language=en-US&amp;publish=yes&amp;:display_count=n&amp;:origin=viz_share_link">DS104-06-28 - Lesson 6 Hands-On - Video Games (online at Tableau Public)</a></p>
<p>A preview of the dashboard:</p>
 <div class="tableauPlaceholder" id="viz1665973390870"><a href="#"><img alt="Video Games Sales, from 1982 to 2015 " src="https://public.tableau.com/static/images/DS/DS104-06-28-Lesson6Hands-On-VideoGames/VideoGameSales1982-2015/1_rss.png"></a>   </div>                
</div>
</body>

</html>
