<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/languages/go.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<style>
		img { max-width:900px; }
		.codeblock { 
		background: #B0B0B0; padding:1px 10px 0px 10px; border-radius: 5px; overflow-x:auto; 
		}
		code {
	 font-family: monospace; font-size: inherit; color: #202020; 
		}
		.inlineCoed {
	 font-family: monospace; font-size: inherit; color: #202020; 
		}
	</style>
	</head>
	<body style="background: #fff;">
	<div style="margin: 0 auto; width:80%;  position: relative;">
	<div style="padding:20px; margin:0px;z-index: 5; text-align:left;background-color: #fff;border-radius: 5px; position:relative; top:0;font-size: small;font-family: sans-serif;">
	<h2 style="margin-left:0px;" id="Job_Search_Techniques_Activity">Job Search Techniques Activity</h2>
	<p>Please complete the following activities, compress your work and submit below.</p>
	<p></p>
	
	<p>Do not submit your project until you have completed all requirements, as you will not be able to resubmit.</p>
	<p></p>
	
	<p>Be sure to zip and submit your entire directory when finished!</p>
	<p></p>
	<p></p>
	<p></p>
	<br> <hr> <br>  <h1 style="margin-left:0px;" id="1._ _Identify_5_openings_in_your_field">1.   Identify 5 openings in your field</h1>
	<p>Identify 5 openings in your field posted on a company website, but not on Indeed.</p>
	<p></p>
	<br> <hr> <br>
	 <h2 style="margin-left:0px;" id="1.1 _Digital_Content_Data_Analyst_Remote">1.1  Digital Content Data Analyst (Remote)</h2>
	<p><a href="https://careers.homedepot.com/job/16479790/digital-content-data-analyst-remote-atlanta-ga/" target="_blank">The Home Depot</a> </p>
	<p><b>Employer:</b>     The Home Depot</p>
	<p><b>Location:</b>      remote / Atlanta, GA</p>
	<p><b>Salary:</b>           $50,000 – $130,000/yr</p>
	<p><b>Description:</b>  </p>
	<blockquote>The Digital Content Data Analyst serves as the primary product data category lead for the Digital Content team. You would be responsible for keeping team projects on-task and within expectations of project timelines. You would work with Digital Content Managers/leadership to prioritize projects and own deliverables of the team. You would be the primary point of contact for product data quality, presentation and promotions for the merchandising category on homedepot.com. You would develop and maintain the day-to-day relationships with internal and external partners i.e., Direct Fulfillment Merchants, HD.com business partners, suppliers, etc. to support data initiatives online. </blockquote> <br> <hr> <br>
	
	
	
	<h2 style="margin-left:0px;" id="1.2 _Digital_Editor,_Technical_Content_Experience,_AWS_CX">1.2  Digital Editor, Technical Content Experience, AWS CX</h2>
	<p><a href="https://www.amazon.jobs/en/jobs/2203419/digital-editor-technical-content-experience-aws-cx?dclid=CNGe257FjfoCFYW90QQd5pEErQ&amp;iis=Job+Posting&amp;iisn=Indeed+%28Free+Posting%29&amp;mode=job&amp;utm_campaign=all_amazon&amp;utm_content=organic&amp;utm_medium=job_aggregator&amp;utm_source=indeed.com))" target="_blank">Amazon</a></p>
	<p><b>Employer:</b>      Amazon</p>
	<p><b>Location:</b>        remote</p>
	<p><b>Salary:</b>            $146,900 - $190,100/yr</p>
	<p><b>Description:</b>  </p>
	<blockquote>We are looking for an experienced, detail-oriented technical writer/editor who will collaborate with other writers/editors, content strategists, and Solutions Architects to help write, edit, and publish assets for our AWS Architecture Blog, Architecture Center whitepapers/reference architecture diagrams, and beyond.</blockquote>
	<p></p>
	<p></p>
	<br> <hr> <br>
	 <h2 style="margin-left:0px;" id="1.3 _Content_&amp;_Communications_Manager,_Spaces_&amp;_Experiences_Remote">1.3  Content &amp; Communications Manager, Spaces &amp; Experiences (Remote)</h2>
	
	<p><b>Employer:</b>      Palo Alto Networks - American&nbsp;multinational&nbsp;cybersecurity company ( <a href="https://en.wikipedia.org/wiki/Palo_Alto_Networks" target="_blank">Wikipedia</a> )</p>
	<p><b>Location:</b>        remote</p>
	<p><b>Salary:</b>            $154,800/yr</p>
	<p><b>Description:</b>  </p>
	<blockquote>In this role, you will work alongside the Sr. Director of Americas Places to drive the communications strategy that connects our employees through our physical spaces, digital platforms as well as our community events. You will drive awareness, engagement and retention within the regional employee base, as well as support employee communication initiatives at a regional and global level.</blockquote>
	<p></p>
	<p></p>
	<br> <hr> <br>
	 <h2 style="margin-left:0px;" id="1.4 __Principal_Data_Product_Manager_-_CDH_-_Remote">1.4   Principal Data Product Manager - CDH - Remote</h2>
	<p><a href="https://jobs.mayoclinic.org/job/-/-/33647/3553469877736" target="_blank">Mayo Clinic</a> </p>
	<p><b>Employer:</b>       Mayo Clinic</p>
	<p><b>Location:</b>         remote</p>
	<p><b>Salary:</b>             $140,878.40 - $204,276.80/ year</p>
	<p><b>Description:</b>  </p>
	<blockquote>Responsible for driving the vision, strategy, business requirements, roadmap, and execution for assigned digital product. Advocates for the end user experience through data and research driven product discovery and development methods. Ensures alignment between Product, Business and Platform/Property priorities in context of Mayo Clinic's overall strategy and goals, while ensuring the end-user needs are met. Oversees the entire life cycle of the assigned product, from defining setting the vision, managing team to hit OKRs, deriving feature intention maps, managing capacity against scope, building/acquiring the technology - and ultimately creating a best in class user/customer experience, while on time and within budget. Leads agile product methodologies. Works with IT, Experience Design, Content and Digital Analytics leaders. Accountable to the success of a cross-functional team including, including experts in design, engineering, marketing, and others. Recruits, hires, and mentors members of the team. Responsible for driving the product strategy, vision, design, and development execution.</blockquote>
	<p></p>
	<p></p>
	<br> 
	<hr><br> <h2 style="margin-left:0px;" id="1.5 __Content_Marketing_Manager_-_US_Remote">1.5   Content Marketing Manager - US Remote</h2>
	<p><a href="https://careers.kyndryl.com/job/austin/content-marketing-manager-us-remote/37541/3591333358784" target="_blank">Kyndryl</a></p>
	<p><b>Employer:</b>       Kyndryl - information technology infrastructure services provider ( <a href="https://en.wikipedia.org/wiki/Kyndryl" target="_blank">Wikipedia</a> )</p>
	<p><b>Location:</b>         remote</p>
	<p><b>Salary:</b>             $140,878.40 - $204,276.80/ year</p>
	<p><b>Description:</b>  </p>
	<blockquote>In this role, you will be the creative specialist who drives and executes the day-to-day planning and execution of content design and creation for B2B industry marketing. Be curious &amp; constantly search for content trends while remaining data driven in approach.</blockquote>
	
	
	<br> 
	<hr> <br> 
	<h1 style="margin-left:0px; page-break-before: always" id="2._ _Identify_5_skills_employers_are_looking_for_in_my_field">2.   Identify 5 skills employers are looking for in my field</h1>
	<p>Identify 5 top skills that employers are looking for in your field. Think of these as the “Skills that Pay the Bills."</p>
	
	<h2 style="margin-left:0px;" id="2.1 __Communication_skills">2.1   Communication skills</h2>
	
	
	
	<!-- directives:[] -->
				<div id="content"><ul>
	<li>"Exceptional communication (writing, editing, verbal) and collaboration skills"</li>
	<li>"Strong communicator (written &amp; verbal) with active listening skills."</li>
	<li>"Outstanding written and verbal communication skills"</li>
	<li>"Prioritize work independently and effectively to communicate clearly across all levels of the organization"</li>
	</ul></div>
	
	<h2 style="margin-left:0px;" id="2.2 __Data_analysis">2.2   Data analysis  </h2>
	<!-- directives:[] -->
				<div id="content"><ul>
	<li>"analytical &amp; data driven"</li>
	<li>"Experience in E-commerce, data management, process analysis and improvement"</li>
	<li>"Collaborate with team members to derive insights from data, recommending content changes, as needed"</li>
	<li>"Demonstrated analytical and quantitative skills; ability to use hard data and metrics to develop business cases"</li>
	<li>"Advocates for the end user experience through data and research driven product discovery and development methods."</li>
	</ul></div>
	
	
	
	
	
	<h2 style="margin-left:0px;" id="2.3 __Creative_Thinking_&amp;_Problem_Solving">2.3   Creative Thinking &amp; Problem Solving</h2>
	<!-- directives:[] -->
				<div id="content"><ul>
	<li>"Visionary, Proactive, and problem solver."</li>
	<li>"Capable of creative problem solving to create software solutions that are simple, engaging and create value to the end users."</li>
	</ul></div>
	
	
	<h2 style="margin-left:0px;" id="2.4 __Both_independent_and_team_work">2.4   Both independent and team work</h2>
	<!-- directives:[] -->
				<div id="content"><ul>
	<li>"Positive, upbeat, can-do, professional and responsible attitude, independent and self-directed yet also team oriented"</li>
	<li>"Self-motivated and able to thrive in a fast-paced, agile work environment "</li>
	<li>"History of teamwork and willingness to roll-up sleeves and get the job done"</li>
	<li>"You love finding new ways to engage our vibrant communities and collaborating with creatives from all backgrounds…"</li>
	<li>"Proficient in guiding and leading complex engineering teams."</li>
	<li>"Leads agile product methodologies. Works with IT, Experience Design, Content and Digital Analytics leaders. Accountable to the success of a cross-functional team including, including experts in design, engineering, marketing, and others."</li>
	</ul></div>
	
	
	
	
	
	
	<h2 style="margin-left:0px;" id="2.5 __Visual_storytelling">2.5   Visual storytelling</h2>
	<!-- directives:[] -->
				<div id="content"><ul>
	<li>"You’re passionate about brand building and visual storytelling."</li>
	<li>"… aligned to the creative vision while ensuring that the content and assets adhere to the brand &amp; our voice"</li>
	<li>"Concept, create and deploy employee-facing content and communications that showcase our spaces and benefits; subcontract with copywriters and video producers to execute work as needed"</li>
	<li>"Bachelor’s degree in graphic design or related visual communication design field preferred"</li>
	</ul></div>
	
	
	
	</div>
	
	</div>
	
	
	</body></html>